  Imported:
  - '?':
      - Gemini: https://gemini.google.com/app
      - ChatGPT: https://chat.openai.com/?model=gpt-4
      - Copilot: https://copilot.microsoft.com/
      - Perplexity: https://www.perplexity.ai/
      - Pi: https://pi.ai/talk
      - OpenRouter: >-
          https://openrouter.ai/playground?models=openrouter/auto,openai/gpt-4-1106-preview,google/gemini-pro,anthropic/claude-2,meta-llama/llama-2-13b-chat
      - Claude: https://claude.ai/chats
      - LLama2: https://www.llama2.ai/
      - ChatHub: chrome-extension://iaakpnchhognanibcahlpcplchdfmgma/app.html#/
      - HARPA AI | App: https://app.harpa.ai/
      - fasten-onprem/docker-compose.yml at main · fastenhealth/fasten-onprem: >-
          https://github.com/fastenhealth/fasten-onprem/blob/main/docker-compose.yml#L4
  - '2024-02-19':
      - 'Enhancing Paperless-ngx with ChatGPT API Integration for Improved OCR and Document Classification · paperless-ngx/paperless-ngx · Discussion #2900': https://github.com/paperless-ngx/paperless-ngx/discussions/2900
      - 'Fabrizz/MMM-OnSpotify: Highly customizable MM2 module that displays what you are listening to in Spotify. Compatible with MMM-LiveLyrics and DynamicTheming': https://github.com/Fabrizz/MMM-OnSpotify
      - 'fastenhealth/fasten-onprem: Fasten is an open-source, self-hosted, personal/family electronic medical record aggregator, designed to integrate with 100,000''s of insurances/hospitals/clinics': https://github.com/fastenhealth/fasten-onprem
      - Free Email Webhooks for Developers and Custom Domains: https://forwardemail.net/en/free-email-webhooks
      - 'Google: Gemini Pro (preview) by google | OpenRouter': https://openrouter.ai/models/google/gemini-pro?tab=api
      - How to securely access homelab with Tailscale — Evgenii Burmakin: >-
          https://frey.today/homelab-with-tailscale-docker-caddy-ssl-cloudflare/?ref=selfh.st
      - Huntr | Organize and Track your Job Search: https://huntr.co/track/welcome
      - Install YunoHost | Yunohost Documentation: https://yunohost.org/en/install/hardware:rpi34
      - LinkStack: https://linksta.cc/dashboard
      - Monica - Your ChatGPT AI Assistant Chrome Extension: https://monica.im/home
      - Move contents of "Watch later" to a new YouTube playlist - Web Applications Stack Exchange: >-
          https://webapps.stackexchange.com/questions/142460/move-contents-of-watch-later-to-a-new-youtube-playlist/155256#155256
      - My Logs: https://forwardemail.net/en/my-account/logs
      - No page found: https://user.fm/pcar.fastmail.com/
      - Play Help: >-
          https://marcosatanaka.com/support/play/play-help.html#adding-videos-from-playlist
      - Play Help: https://marcosatanaka.com/support/play/play-help.html#shortcuts
      - Play Help: >-
          https://marcosatanaka.com/support/play/play-help.html#adding-videos-with-shortcuts
      - PrivateBin: https://privatebin.net/
      - Rad Control Panel: https://rad.dad/control-panel/patrick
      - Ray-Ban RB5286 Optics Eyeglasses | LensCrafters: >-
          https://www.lenscrafters.com/lc-us/ray-ban/8053672005202?rxcnav=AdvancedPrescription
      - Screenshots | Grimoire: https://grimoire.pro/screenshots
      - Signtunes: https://signtunes.com/
      - 'tbouron/MMM-Sonos: MagicMirror module that displays playing tracks on your Sonos network': https://github.com/tbouron/MMM-Sonos
      - The Everything App: https://anytype.io/
  - '':
      - gist.githubusercontent.com/patrickcarmichael/d8f4755955bd734095c8d062887878f3/raw/fd386de196e153972cd830a2eb83cb7421d24093/gistfile1.txt: >-
          https://gist.githubusercontent.com/patrickcarmichael/d8f4755955bd734095c8d062887878f3/raw/fd386de196e153972cd830a2eb83cb7421d24093/gistfile1.txt
      - 'webpro/awesome-dotfiles: A curated list of dotfiles resources.': https://github.com/webpro/awesome-dotfiles
      - 'jmilldotdev/obsidian-gpt: Obsidian plugin for getting language model completions from Openrouter': https://github.com/jmilldotdev/obsidian-gpt
      - Installation and Configuration - LibreChat: https://docs.librechat.ai/install/index.html
      - 'nicolodiamante/icloud-nosync: Take control of your iCloud Drive files with iCloud NoSync - the ultimate utility for effortless sync and management! Get the edge you need to stay organized and up-to-date.': https://github.com/nicolodiamante/icloud-nosync
      - 'nicolodiamante/MAIA: The ultimate Discord companion powered by ChatGPT''s cognitive abilities, igniting conversations and inspiring new ideas.': https://github.com/nicolodiamante/MAIA
      - 'Conversion Error - Get Dictionary failed because Shortcuts couldn''t convert from Media to Dictionary · Issue #2 · nicolodiamante/dispatch': https://github.com/nicolodiamante/dispatch/issues/2
      - 'nicolodiamante/SiriGPT: Unleash the power of SiriGPT: the intersection of ChatGPT’s intelligence, DALL·E''s creativity, and Whisper''s precise audio transcription for your Apple devices with support of 30 languages.': https://github.com/nicolodiamante/SiriGPT
      - 'What''s a good OS? : r/HomeServer': https://www.reddit.com/r/HomeServer/comments/1avlv2o/whats_a_good_os/
      - 1T dev ddatre: https://www.one-tab.com/page/lPutHQb-QD67ad2Ce2jK1g
      - Deployment | RSSHub: https://docs.rsshub.app/install/#deploy-to-google-app-enginegae
      - rsshub.app/lastfm/recent/pcarm92: https://rsshub.app/lastfm/recent/pcarm92
      - RSS-Bridge: https://rss-bridge.org/bridge01/
      - Settings: https://omnivore.app/settings/rules
      - '5 books to change your life : r/productivity': >-
          https://www.reddit.com/r/productivity/comments/1avjtfv/5_books_to_change_your_life/
      - 'What''s the most counterintuitive productivity hack that actually works wonders for you? : r/productivity': >-
          https://www.reddit.com/r/productivity/comments/1avosku/whats_the_most_counterintuitive_productivity_hack/
  - LLM:
      - Claude: https://claude.ai/chats
      - Anthropic Console: >-
          https://console.anthropic.com/workbench/8cb3f1d4-1350-42cb-975b-eaec7977a7d6
      - Le Chat Mistral: https://chat.mistral.ai/chat
      - Playground | OpenRouter: >-
          https://openrouter.ai/playground?models=openrouter/auto,openai/gpt-4-1106-preview,google/gemini-pro,anthropic/claude-2,meta-llama/llama-2-13b-chat
      - Build Generative AI Applications with Foundation Models - Amazon Bedrock - AWS: https://aws.amazon.com/bedrock/
      - ChatGPT: https://chat.openai.com/
      - Gemini: https://gemini.google.com/app
      - Copilot: https://copilot.microsoft.com/
      - Pi, your personal AI: https://pi.ai/discover
      - Chat with Llama 2: https://www.llama2.ai/
      - HuggingChat: https://huggingface.co/chat/
      - HARPA AI | App: https://app.harpa.ai/
      - Perplexity: https://www.perplexity.ai/
  - Bookmarks Bar:
      - 'Senior Financial Analyst - Programmatic Operations, Amazon Advertising Pricing & Yield - Job ID: 2568847 | Amazon.jobs': >-
          https://amazon.jobs/en/jobs/2568847/senior-financial-analyst-programmatic-operations-amazon-advertising-pricing-yield
      - n8n - ▶️ My workflow: https://pcar.app.n8n.cloud/workflow/DWWvNYHB5iqhVi9Q/executions/17
      - Settings: https://omnivore.app/settings/emails/recent
      - Products – Hagibis Shop: >-
          https://www.shophagibis.com/collections/all?filter.v.price.gte=&filter.v.price.lte=&sort_by=best-selling
      - Amazon Bedrock | us-east-1: >-
          https://us-east-1.console.aws.amazon.com/bedrock/home?region=us-east-1#/chat-playground?modelId=anthropic.claude-3-sonnet-20240229-v1%3A0
      - 小星云 Little Star - Github stars managerment tool - web app: https://www.littlestarcloud.com/home/repos
      - HTTPie for Web — API testing client: https://httpie.io/app
      - Jobs based on your profile | LinkedIn: >-
          https://www.linkedin.com/jobs/collections/recommended/?currentJobId=3844002968&eBP=CwEAAAGOIUp0m5_TkngQMiWAhiNpu-TPioS9lGFekiYlkRD5GrHcpyUOPrcTt7er-VZIUPnyz2p80oBjCgfowaGfIQDfiOcpJS35Kxo8JKZPzlsat17UMIZfH9xczuOrsScullcERGpl_-nEpKwDZVnxPtI0uJcp1TorsQJ8ZiMqPkHCfea1MZ1iKUdvODZUXo5QGRqbmjWZ6KIPjHeWwqCG9GkLsnjb0Ck3nwi0ZHID3R_xmMgAw5GUSISlJzs4ujxAZV39Vb3CUEaWpz9BxHK-mq7xcl7qTKgmV4_T_t0gIfq9oDtr-eG1mEmoG1rhTW-zAMwSyYj922raOCZrPPng4TBfL2aEDpgdQFLtCfgMMEcJ-eAxDjgt5FD8QxU&refId=weH6U%2BbVcaZh9ZTOQxBzuQ%3D%3D&trackingId=KzNJ7nE6dQc85gr545xSJw%3D%3D
      - Your Stars: https://github.com/patrickcarmichael?tab=stars
      - mail: https://mail.google.com/mail/u/0/#inbox
      - insta: https://www.instagram.com/
      - rss: https://feedbin.com/
      - reddit: https://www.reddit.com/
      - maker: https://www.producthunt.com/
      - slick: https://slickdeals.net/
      - cal: https://calendar.google.com/calendar/r/week
      - https://separator.mayastudios.com/: https://separator.mayastudios.com/
      - jobs: >-
          https://drive.google.com/drive/folders/1p5oRhWWWeT8LYOA80Y4H03ePNVsQhAzC
      - linkedin: https://www.linkedin.com/feed/
      - otta: https://app.otta.com/
      - dol: https://my.ny.gov/LoginV4/login.xhtml
      - https://separator.mayastudios.com/: https://separator.mayastudios.com/
      - Homebridge 4FC6: http://ihost.lan:8581/
      - Talk to a Live Representative - Search Labs: https://labs.google.com/search/experiment/9
      - 'jancbeck/omnivore-ai-annotations: This serverless function can be used to automatically add annotations to Omnivore articles when a specific label (say, "summarize") is added to them.': >-
          https://github.com/jancbeck/omnivore-ai-annotations/tree/main?tab=readme-ov-file
      - Mastering the reading to knowledge pipeline with Omnivore: https://blog.omnivore.app/p/mastering-the-reading-to-knowledge
      - WealthAssistant AI Chatbot: https://www.wealthassistant.app/chat/rd0K5u3
      - 'koalazak/dorita980: Unofficial iRobot Roomba and Braava (i7/i7+, 980, 960, 900, e5, 690, 675, m6, etc) node.js library (SDK) to control your robot': >-
          https://github.com/koalazak/dorita980#how-to-get-your-usernameblid-and-password
      - lovelace.txt - Google Drive: https://drive.google.com/file/d/1HJ93_wx3yEX0Xy1Jwj65HmkX3OsrA0R3/view
      - Nick Busey / HomelabOS · GitLab: https://gitlab.com/NickBusey/HomelabOS
      - 'sdetweil/MagicMirror_scripts: Magic Mirror installation and setup scripts': https://github.com/sdetweil/MagicMirror_scripts
      - Save to Omnivore: >-
          javascript:window.open(%22https://omnivore.app/api/save?url=%22%20+%20window.location.href,%20%27_blank%27);
      - Installation - HomelabOS: https://homelabos.com/docs/setup/installation/
      - Mastering the reading to knowledge pipeline with Omnivore: https://blog.omnivore.app/p/mastering-the-reading-to-knowledge
      - https://separator.mayastudios.com/: https://separator.mayastudios.com/
      - DownloadNow: https://codereader.dev/blog#download
      - Adobe Acrobat’s new AI chatbot helps users navigate massive documents - The Verge: >-
          https://www.theverge.com/2024/2/20/24077217/adobe-acrobat-generative-ai-assistant-chatbot-pdf-document
      - rsshub.app/appstore/price/us/mac/id1152443474: https://rsshub.app/appstore/price/us/mac/id1152443474
      - 🔍 Uncategorized | RSSHub: https://docs.rsshub.app/routes/other#linkedin
      - 🔊 Multimedia | RSSHub: https://docs.rsshub.app/routes/multimedia#trakt-tv
      - 🔊 Multimedia | RSSHub: https://docs.rsshub.app/routes/multimedia#spotify-playlist
      - Xiaomi Mijia Thermostatic Electric Kettle 2 Pro Intelligent LED Screen Display Stepless Temperature Adjustable 1800W High Pow - AliExpress: >-
          https://www.aliexpress.us/item/3256804797851966.html?spm=a2g0o.productlist.main.11.6c235177fNhWmo&algo_pvid=d2d0c302-96c6-4c35-a99d-3421626b6031&algo_exp_id=d2d0c302-96c6-4c35-a99d-3421626b6031-5&pdp_npi=4%40dis%21USD%21104.00%2152.00%21%21%21104.00%2152.00%21%402101eac917085361443724297e7d6f%2112000031239225724%21sea%21US%212475966621%21&curPageLogUid=A4jEDayq4AZw&utparam-url=scene%3Asearch%7Cquery_from%3A
      - 'carleeno/elevenlabs_tts: Custom TTS Integration using ElevenLabs API': https://github.com/carleeno/elevenlabs_tts
      - Using GPT4 with Vision to tag and caption images | OpenAI Cookbook: https://cookbook.openai.com/examples/tag_caption_images_with_gpt4v
      - 4R2J3-7VY2R-NPYKZ-X5YL6: >-
          https://my.embarkvet.com/members/reports/print-vet-report-pdf/4R2J3-7VY2R-NPYKZ-X5YL6
      - Running Watcharr on the Raspberry Pi - Pi My Life Up: https://pimylifeup.com/raspberry-pi-watcharr/
      - 'Smart home hubs: what they are and why you need one - The Verge': https://www.theverge.com/24087882/smart-home-hub-apple-google-alexa
      - How to collaborate on playlists in Apple Music - The Verge: >-
          https://www.theverge.com/24092496/apple-music-collaborate-playlists-how-to
      - An AI That Helps You Get a Job? | AI Unlocked: >-
          https://gizmodo.com/an-ai-that-helps-you-get-a-job-ai-unlocked-1851313641
      - Emulation on iPhone - Initial Charge: https://initialcharge.net/2024/02/emulation-on-iphone-guide/
      - RetroArch Starter Guide – Retro Game Corps: https://retrogamecorps.com/2022/02/28/retroarch-starter-guide/
      - Intelligent UPS Model Based on Modular Design —Case for ZimaBoard | ZimaBoard: >-
          https://www.zimaboard.com/blog/intelligent-ups-model-based-on-modular-design-case-for-zimaboard.html
      - Installing Synology DSM on the ZimaX - Insight & Feedback - IceWhale Community Forum: https://icewhale.community/t/installing-synology-dsm-on-the-zimax/260
      - A Sailarr’s Guide to Plex + Real-Debrid | Home: >-
          https://puksthepirate.notion.site/eebe27d130fa400c8a0536cab9d46eb3?v=0cf094af30854b628e47ec17010725a5
      - Settings: https://omnivore.app/settings/emails/recent
  - Shopping list:
      - Matrix: https://twinkly.com/en-us/products/matrix
      - LomoApparat 21 mm Wide-angle Camera – Lomography: https://shop.lomography.com/us/lomoapparat-black-wide-angle-camera
  - 👀 JOBS:
      - Cushion: https://webapp.cushion.ai/home
      - My Projects - Apps Script: https://script.google.com/home
      - Board | Job hunt 2023: https://eztrackr.app/boards/9a5c63f6-ecde-47c8-9b16-38b6478ba204/board
      - Resumary - Free Online Resume Builder: https://www.resumary.com/dashboard/resumes
      - Mail Track: >-
          chrome-extension://eobgehilgdnebnogmmfblkcpmmbgfhag/src/pages/dashboard/index.html?userEmail=pcarm92@gmail.com
      - 'Taskbone: Log in or register': >-
          https://app.taskbone.com/users/sign-in?forward=https%3A%2F%2Fapp.taskbone.com%2Fpricing
      - Resume Analysis & SQL Integration: https://chat.openai.com/share/358922d3-4286-42d9-aec4-8c558bbb1f54
      - Job Application Assistance Request: https://chat.openai.com/c/2b7f9036-179f-414e-9327-2dbed883c023
      - Resume Plain Text (For LLM) - Google Docs: >-
          https://docs.google.com/document/d/1ZERUHxLrWTihk5Gb_SXtCDQFA8ixJd4dR_yQeuhSwlM/edit
  - GAS:
      - How to Use Google Sheets as an Amazon Price Tracker - Digital Inspiration: https://www.labnol.org/internet/amazon-price-tracker/28156/
      - Create Add to Calendar Links for Google Calendar, Outlook, Apple Calendar: https://www.labnol.org/calendar/
      - "Generate & send PDFs from Google Sheets \_|\_ Apps Script \_|\_ Google for Developers": >-
          https://developers.google.com/apps-script/samples/automations/generate-pdfs
      - "Upload files to Google Drive from Google Forms \_|\_ Apps Script \_|\_ Google for Developers": >-
          https://developers.google.com/apps-script/samples/automations/upload-files
      - 'Hands-on with Google Apps Script: Accessing Google Sheets, Maps, and Gmail in 4 lines of code!': https://codelabs.developers.google.com/codelabs/apps-script-intro/#0
      - Make email more actionable with Google Workspace Add-ons: https://codelabs.developers.google.com/codelabs/gmail-add-ons#6
      - MobileSMS - Dashboard: https://mobilesms.io/webapp/dashboard
      - Cheap SMS Verifications, non-VoIP phone numbers - SMSPool: https://www.smspool.net/#pricing
      - Embed Google Drive Images in your Website and Emails: https://www.labnol.org/embed/google/drive/
      - Email Studio for Gmail: >-
          https://script.google.com/macros/s/AKfycbzHkTj6bxjsIYKPacMfE4CDVnCI4edri37V4HIipXsccgd6VJ4/exec
      - Simple URL Tricks for Google Drive You Should Know - Digital Inspiration: https://www.labnol.org/internet/direct-links-for-google-drive/28356/
  - '2024-02-12':
      - Save ChatGPT: >-
          javascript:(async%20function()%20%7B%20%20try%20%7B%20%20%20%20const%20a%20=%20document.createElement('a');%20%20%20%20const%20dom%20=%20document.querySelector('main%20%3E%20.h-full%20%3E%20.flex-1%20%3E%20.h-full%20.flex');%20%20%20%20const%20template%20=%20document.createElement('template');%20%20%20%20const%20user_image%20=%20dom.querySelector('.items-end%20img.rounded-sm');%20%20%20%20const%20content_images%20=%20dom.querySelectorAll('.empty%5C%5C:hidden%20%3E%20img');%20%20%20%20const%20content_images_data%20=%20await%20get_content_images(content_images);%20%20%20%20const%20avatar_data%20=%20await%20get_image_data(user_image);%20%20%20%20const%20is_dark_mode%20=%20document.documentElement.matches('.dark');%20%20%20%20const%20title%20=%20document.querySelector('ol%20li%20a.bg-gray-100')?.textContent%20??%20document.title;%20%20%20%20const%20non_letters_re%20=%20/%5B%5E%5Cp%7BL%7D%5Cp%7BN%7D%5D+/gu;%20%20%20%20const%20trailing_dash_re%20=%20/(%5E-)%7C(-$)/g;%20%20%20%20const%20slug%20=%20title.toLowerCase()%20%20%20%20%20%20.replace(non_letters_re,%20%22-%22)%20%20%20%20%20%20.replace(trailing_dash_re,%20%27%27);%20%20%20%20/*%20Show%20Python%20snippets%20from%20code%20interpreter%20*/%20%20%20%20const%20buttons%20=%20%5B...dom.querySelectorAll(%27%5Brole=%22button%22%5D%27)%5D.map(node%20=%3E%20%7B%20%20%20%20%20%20const%20parent%20=%20node.parentNode;%20%20%20%20%20%20if%20(node.textContent.trim()%20===%20%27Show%20work%27)%20%7B%20%20%20%20%20%20%20%20node.click();%20%20%20%20%20%20%7D%20%20%20%20%20%20return%20parent;%20%20%20%20%7D);%20%20%20%20while%20(true)%20%7B%20%20%20%20%20%20const%20expanded%20=%20buttons.filter(node%20=%3E%20node.nextSibling);%20%20%20%20%20%20if%20(expanded.length%20===%20buttons.length)%20%7B%20%20%20%20%20%20%20%20break;%20%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20await%20delay(50);%20%20%20%20%20%20%7D%20%20%20%20%7D%20%20%20%20template.innerHTML%20=%20dom.innerHTML;%20%20%20%20%5B%27.items-end%27,%20%27img%27,%20%27svg%27,%20%27button%27,%20%27:empty%27,%20%27.items-end%20.text-xs%27,%20%27%5Brole=%22button%22%5D%27%5D.forEach(selector%20=%3E%20%7B%20%20%20%20%20%20template.content.querySelectorAll(selector).forEach(node%20=%3E%20%7B%20%20%20%20%20%20%20%20if%20(!node.closest(%27.math%27)%20&&%20%20%20%20%20%20%20%20%20%20%20%20!is_avatar(node)%20&&%20%20%20%20%20%20%20%20%20%20%20%20!is_content_image(node)%20&&%20%20%20%20%20%20%20%20%20%20%20%20!is_upload_icon(node))%20%7B%20%20%20%20%20%20%20%20%20%20node.remove();%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%7D);%20%20%20%20%7D);%20%20%20%20const%20model%20=%20template.content.querySelector(%27div:first-child:not(.group)%27);%20%20%20%20if%20(model)%20%7B%20%20%20%20%20%20const%20newModel%20=%20document.createElement(%27span%27);%20%20%20%20%20%20newModel.className%20=%20model.className;%20%20%20%20%20%20newModel.innerHTML%20=%20model.innerHTML;%20%20%20%20%20%20model.replaceWith(newModel);%20%20%20%20%7D%20%20%20%20template.content.querySelectorAll(%27img%27).forEach(node%20=%3E%20%7B%20%20%20%20%20%20if%20(is_avatar(node))%20%7B%20%20%20%20%20%20%20%20node.setAttribute(%27alt%27,%20%27user%20avatar%27);%20%20%20%20%20%20%7D%20%20%20%20%20%20%5B%27srcset%27,%20%27style%27,%20%27src%27%5D.forEach(attr%20=%3E%20%7B%20%20%20%20%20%20%20%20node.removeAttribute(attr);%20%20%20%20%20%20%7D);%20%20%20%20%7D);%20%20%20%20a.href%20=%20URL.createObjectURL(new%20Blob(%5B%60%3C!DOCTYPE%20html%3E%3Chtml%20class=%22$%7Bis_dark_mode%20?%20%27dark%27%20:%20%27light%27%7D%22%3E%3Chead%3E%20%20%3Cmeta%20charset=%22utf-8%22/%3E%20%20%3Ctitle%3EChat%20GPT:%20$%7Btitle%7D%3C/title%3E%20%20%3Cmeta%20name=%22generator%22%20content=%22chatGPT%20Saving%20Bookmark%22/%3E%3Cstyle%3Ehtml.dark%20%7B%20%20background-color:%20rgb(32,33,35);%20%20color:%20rgb(236,236,241);%7Dhtml.light%20%7B%20%20background-color:%20white;%20%20color:%20rgb(52,53,65);%7D.dark%20body%20%3E%20header%20%7B%20%20%20%20border-bottom:%201px%20solid%20rgba(32,33,35,.5);%7Dbody%20%7B%20%20font-size:%2016px;%20%20font-family:%20sans-serif;%20%20line-height:%2028px;%20%20margin:%200;%7Dbody%20%3E%20.w-full%20%7B%20%20padding:%2030px;%7D.flex%20%7B%20%20display:%20flex;%20%20max-width:%20100%25;%7Dp:first-child%20%7B%20%20margin-top:%200;%7D.m-auto%20%7B%20%20margin:%20auto;%7D.text-base%20%7B%20%20max-width:%2050rem;%7D.gap-1%20%7B%20%20gap:%200.25rem;%7D/*%20model%20name%20*/.justify-center%20%7B%20%20justify-content:%20center;%7D.justify-between%20%7B%20%20justify-content:%20space-between;%7D.items-center%20%7B%20%20align-items:%20center;%7D.w-4%20%7B%20%20width:%201rem;%7D.h-4%20%7B%20%20height:%201rem;%7D/*%20prompt%20*/.dark%20body%20%3E%20.w-full:nth-of-type(2n+1)%20%7B%20%20background:%20rgb(52,53,65);%7D/*%20response%20*/.dark%20body%20%3E%20.w-full:nth-of-type(2n+2)%20%7B%20%20background:%20rgb(68,70,84);%7D.light%20body%20%3E%20.w-full:nth-of-type(2n+2)%20%7B%20%20background:%20rgb(247,247,248);%7D.light%20body%20%3E%20.w-full%20%7B%20%20border-bottom:%201px%20solid%20rgba(0,0,0,.1);%7Da,%20a:visited%20%7B%20%20color:%20%237792cd;%7Dpre%20%7B%20%20margin:%200%200%201em%200;%20%20display:%20block;%7Dpre%20code.hljs%20%7B%20%20margin-bottom:%201em;%20%20border-radius:%205px;%7D.whitespace-pre-wrap%20%7B%20%20white-space:%20pre-wrap;%7D.flex-col%20%7B%20%20flex-direction:%20column;%7D*,%20:after,%20:before%20%7B%20%20border:%200%20solid%20%23d9d9e3;%20%20box-sizing:%20border-box;%7Dtable%20%7B%20%20border-collapse:%20collapse;%20%20border-color:%20inherit;%20%20text-indent:%200;%7D.markdown%20table%20%7B%20%20--tw-border-spacing-x:%200px;%20%20--tw-border-spacing-y:%200px;%20%20border-collapse:%20separate;%20%20border-spacing:%20var(--tw-border-spacing-x)%20var(--tw-border-spacing-y);%20%20width:%20100%25%7D.markdown%20th%20%7B%20%20background-color:%20rgba(236,236,241,.2);%20%20border-bottom-width:%201px;%20%20border-left-width:%201px;%20%20border-top-width:%201px;%20%20padding:%20.25rem%20.75rem%7D.markdown%20th:first-child%20%7B%20%20border-top-left-radius:%20.375rem%7D.markdown%20th:last-child%20%7B%20%20border-right-width:%201px;%20%20border-top-right-radius:%20.375rem%7D.markdown%20td%20%7B%20%20border-bottom-width:%201px;%20%20border-left-width:%201px;%20%20padding:%20.25rem%20.75rem%7D.markdown%20td:last-child%20%7B%20%20border-right-width:%201px%7D.markdown%20tbody%20tr:last-child%20td:first-child%20%7B%20%20border-bottom-left-radius:%20.375rem%7D.markdown%20tbody%20tr:last-child%20td:last-child%20%7B%20%20border-bottom-right-radius:%20.375rem%7D/*%20chatGPT%20code%20color%20theme%20*/code.hljs,code%5Bclass*=language-%5D,pre%5Bclass*=language-%5D%7Bword-wrap:normal;background:none;color:%23fff;-webkit-hyphens:none;hyphens:none;line-height:1.5;tab-size:4;text-align:left;white-space:pre;word-break:normal;word-spacing:normal%7Dpre%5Bclass*=language-%5D%7Bborder-radius:.3em;overflow:auto%7D:not(pre)%3Ecode.hljs,:not(pre)%3Ecode%5Bclass*=language-%5D%7Bborder-radius:.3em;padding:.1em;white-space:normal%7D.hljs-comment%7Bcolor:hsla(0,0%25,100%25,.5)%7D.hljs-meta%7Bcolor:hsla(0,0%25,100%25,.6)%7D.hljs-built_in,.hljs-class%20.hljs-title%7Bcolor:%23e9950c%7D.hljs-doctag,.hljs-formula,.hljs-keyword,.hljs-literal%7Bcolor:%232e95d3%7D.hljs-addition,.hljs-attribute,.hljs-meta-string,.hljs-regexp,.hljs-string%7Bcolor:%2300a67d%7D.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable%7Bcolor:%23df3079%7D.hljs-bullet,.hljs-link,.hljs-selector-id,.hljs-symbol,.hljs-title%7Bcolor:%23f22c3d%7D.token.cdata,.token.comment,.token.doctype,.token.prolog%7Bcolor:%23a9aec1%7D.token.punctuation%7Bcolor:%23fefefe%7D.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag%7Bcolor:%23ffa07a%7D.token.boolean,.token.number%7Bcolor:%2300e0e0%7D.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string%7Bcolor:%23abe338%7D.language-css%20.token.string,.style%20.token.string,.token.entity,.token.operator,.token.url,.token.variable%7Bcolor:%2300e0e0%7D.token.atrule,.token.attr-value,.token.function%7Bcolor:gold%7D.token.keyword%7Bcolor:%2300e0e0%7D.token.important,.token.regex%7Bcolor:gold%7D.token.bold,.token.important%7Bfont-weight:700%7D.token.italic%7Bfont-style:italic%7D.token.entity%7Bcursor:help%7D@media%20screen%20and%20(-ms-high-contrast:active)%7Bcode%5Bclass*=language-%5D,pre%5Bclass*=language-%5D%7Bbackground:window;color:windowText%7D:not(pre)%3Ecode%5Bclass*=language-%5D,pre%5Bclass*=language-%5D%7Bbackground:window%7D.token.important%7Bbackground:highlight;color:window;font-weight:400%7D.token.atrule,.token.attr-value,.token.function,.token.keyword,.token.operator,.token.selector%7Bfont-weight:700%7D.token.attr-value,.token.comment,.token.doctype,.token.function,.token.keyword,.token.operator,.token.property,.token.string%7Bcolor:highlight%7D.token.attr-value,.token.url%7Bfont-weight:400%7D%7D/*%20avatars%20*/.w-6%20%7B%20%20width:%201.5rem;%7D.h-6%20%7B%20%20height:%201.5rem;%7D.p-1%20%7B%20%20padding:%200.25rem;%7D.w-%5C%5C%5B30px%5C%5C%5D%20%7B%20%20width:%2030px;%20%20min-width:%2030px;%7D.h-%5C%5C%5B30px%5C%5C%5D%20%7B%20%20height:%2030px;%7D.empty%5C%5C:hidden%20img%20%7B%20%20max-width:%20100%25;%7D.items-end%20%7B%20%20margin:%200%201em%200%20-1em;%7D.w-full%20.items-end%20+%20div%20%7B%20%20width:%20calc(100%25%20-%20115px);%7D.w-full%20%7B%20%20width:%20100%25;%7D/*%20code%20intepreter%20*/body%20%3E%20header%20%7B%20%20transform:%20none%20!important;%7D.bg-gray-100%20%7B%20%20background-color:%20rgba(236,236,241,1);%7D.text-gray-900%20%7B%20%20color:%20rgba(32,33,35,1);%7D.p-3%20%7B%20%20padding:%200.75rem;%7D.gap-3%20%7B%20%20gap:%200.75rem;%7D.text-xs%20%7B%20%20font-size:%20.75rem;%20%20line-height:%201rem;%7D.rounded%20%7B%20%20border-radius:%200.25rem;%7D.items-start%20%7B%20%20align-items:%20flex-start;%7D.flex-col%20%7B%20%20flex-direction:%20column;%7D.text-white%20%7B%20%20color:%20rgba(255,255,255,1);%7D.bg-gray-500%20%7B%20%20background-color:%20rgba(142,142,160,1);%7D.rounded-l-md%20%7B%20%20border-bottom-left-radius:%200.375rem;%20%20border-top-left-radius:%200.375rem;%7D.font-medium%20%7B%20%20font-weight:%20500;%7D.py-2%20%7B%20%20padding-bottom:%200.5rem;%20%20padding-top:%200.5rem;%7D.px-3%20%7B%20%20padding-left:%200.75rem;%20%20padding-right:%200.75rem;%7D.px-2%20%7B%20%20padding-left:%200.5rem;%20%20padding-right:%200.5rem;%7D.bg-gray-50%20%7B%20%20background-color:%20rgba(247,247,248,1);%7D.rounded-r-md%20%7B%20%20border-bottom-right-radius:%200.375rem;%20%20border-top-right-radius:%200.375rem;%7D.self-stretch%20%7B%20%20align-self:%20stretch;%7D.mt-3%20%7B%20%20margin-top:%200.75rem;%7D.text-xs%20%7B%20%20font-size:%20.75rem;%20%20line-height:%201rem;%7D.prose%20%7B%20%20font-size:%201rem;%20%20line-height:%201.75;%7D/*%20user%20avatar%20don%27t%20have%20p%20tag%20with%20margin%20*/body%20%3E%20.w-full:nth-of-type(2n+1)%20.items-end%20%7B%20%20margin-top:%200;%7D/*%20style%20of%20the%20code%20snippets%20*/.rounded-md%20%7B%20%20border-radius:%200.375rem;%7D.mb-4%20%7B%20%20margin-bottom:%201rem;%7D.p-4%20%7B%20%20padding:%201rem;%7D.py-2%20%7B%20%20padding-bottom:%200.5rem;%20%20padding-top:%200.5rem;%7D.px-4%20%7B%20%20padding-left:%201rem;%20%20padding-right:%201rem;%7D.text-xs%20%7B%20%20font-size:%20.75rem;%20%20line-height:%201rem;%7D.bg-black%20%7B%20%20background-color:%20rgb(0,0,0);%7D.text-gray-200%20%7B%20%20color:%20rgb(217,217,227);%7D.bg-gray-800%20%7B%20%20background-color:%20rgba(52,53,65);%7D.rounded-t-md%20%7B%20%20border-top-left-radius:%200.375rem;%20%20border-top-right-radius:%200.375rem;%7Dcode.hljs,%20code%5Bclass*=language-%5D,%20pre%5Bclass*=language-%5D%20%7B%20%20word-wrap:%20normal;%20%20background:%20none;%20%20color:%20%23fff;%20%20-webkit-hyphens:%20none;%20%20hyphens:%20none;%20%20line-height:%201.5;%20%20tab-size:%204;%20%20text-align:%20left;%20%20white-space:%20pre;%20%20word-break:%20normal;%20%20word-spacing:%20normal;%7D.prose%20:where(code):not(:where(%5Bclass~=not-prose%5D%20*))%20%7B%20%20color:%20var(--tw-prose-code);%20%20font-size:%20.875em;%20%20font-weight:%20600;%7D.prose%20:where(pre):not(:where(%5Bclass~=not-prose%5D%20*))%20%7B%20%20background-color:%20transparent;%20%20border-radius:%200.375rem;%20%20color:%20currentColor;%20%20font-size:%20.875em;%20%20font-weight:%20400;%20%20line-height:%201.7142857;%20%20margin:%200;%20%20overflow-x:%20auto;%20%20padding:%200;%7D.prose%20:where(pre%20code):not(:where(%5Bclass~=not-prose%5D%20*))%20%7B%20%20background-color:%20transparent;%20%20border-radius:%200;%20%20border-width:%200;%20%20color:%20inherit;%20%20font-family:%20inherit;%20%20font-size:%20inherit;%20%20font-weight:%20inherit;%20%20line-height:%20inherit;%20%20padding:%200;%7D.%5C%5C!whitespace-pre%20%7B%20%20white-space:%20pre!important;%7D.overflow-y-auto%20%7B%20%20overflow-y:%20auto;%7D.toggle%20%7B%20%20position:%20fixed;%20%20top:%205px;%20%20right:%205px;%20%20font-size:%2016px;%20%20line-height:%201.2em;%7D%23toggle%20%7B%20%20display:%20none;%7D%23toggle%20+%20label::before%20%7B%20%20content:%20%22%E2%98%80%EF%B8%8F%22;%20%20background:%20black;%20%20display:%20block;%20%20box-sizing:%20border-box;%20%20width:%2028px;%20%20height:%2028px;%20%20padding:%204px%203px;%20%20border:%201px%20solid%20white;%20%20border-radius:%2050%25;%7D%23toggle:checked%20+%20label::before%20%7B%20%20content:%20%22%F0%9F%8C%99%22;%7D%3C/style%3E%3Clink%20rel=%22stylesheet%22%20href=%22https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css%22/%3E%3C/head%3E%3Cbody%3E$%7Btemplate.innerHTML%7D%3Cdiv%20class=%22toggle%22%3E%3Cinput%20id=%22toggle%22%20type=%22checkbox%22$%7Bis_dark_mode%20?%20%27%20checked%27%20:%20%27%27%7D%20/%3E%3Clabel%20for=%22toggle%22%3E%3C/label%3E%3C/div%3E%3Cscript%3Efunction%20decode(array)%20%7B%20%20const%20ua%20=%20new%20Uint8Array(array);%20%20return%20URL.createObjectURL(new%20Blob(%5Bua%5D,%20%7Btype%20:%20%22image/jpeg%22%7D));%7Dconst%20avatar_data%20=%20decode(%5B$%7Bavatar_data.toString()%7D%5D);const%20content_images%20=%20$%7Barr_stringify(content_images_data)%7D.map(decode);document.querySelectorAll(%27img%27).forEach(img%20=%3E%20%7B%20%20%20if%20(img.matches(%27.empty%5C%5C%5C%5C:hidden%20%3E%20img%27))%20%7B%20%20%20%20%20const%20uri%20=%20content_images.shift();%20%20%20%20%20img.src%20=%20uri;%20%20%20%7D%20else%20%7B%20%20%20%20%20img.src%20=%20avatar_data;%20%20%20%7D%7D);toggle.addEventListener(%27change%27,%20()%20=%3E%20%7B%20%20%20%20const%20className%20=%20toggle.checked%20?%20%27dark%27%20:%20%27light%27;%20%20%20%20document.documentElement.className%20=%20className;%7D);%3C/script%3E%3C/body%3E%3C/html%3E%60%5D,%20%7Btype:%20%27text/html%27%7D));%20%20%20%20a.download%20=%20%60chat-gpt-$%7Bslug%7D.html%60;%20%20%20%20document.body.appendChild(a);%20%20%20%20a.click();%20%20%20%20document.body.removeChild(a);%20%20%20%20URL.revokeObjectURL(a.href);%20%20%7D%20catch(e)%20%7B%20%20%20%20alert(e.message);%20%20%7D%20%20function%20is_avatar(node)%20%7B%20%20%20%20return%20(node.matches(%27.items-end%27)%20&&%20node.querySelector(%27svg%5Bclass*=%22icon%22%5D,%20img%27))%20%7C%7C%20%20%20%20%20%20node.closest(%27svg%27)%20%7C%7C%20%20%20%20%20%20node.matches(%27svg%5Bclass*=%22icon%22%5D%27)%20%7C%7C%20%20%20%20%20%20node.matches(%27img%5Balt*=%22@%22%5D%27)%20%7C%7C%20%20%20%20%20%20node.matches(%27img%5Balt=%22User%22%5D%27)%20%20%7D%20%20function%20is_content_image(node)%20%7B%20%20%20%20return%20node.matches(%27.empty%5C%5C:hidden%20%3E%20img%27);%20%20%7D%20%20function%20is_upload_icon(node)%20%7B%20%20%20%20return%20node.matches(%27.group%20.bg-gray-500%20svg%27);%20%20%7D%20%20function%20canvas_to_array(canvas)%20%7B%20%20%20%20return%20new%20Promise(resolve%20=%3E%20%7B%20%20%20%20%20%20canvas.toBlob(blob%20=%3E%20%7B%20%20%20%20%20%20%20%20blob.arrayBuffer().then(buffer%20=%3E%20%7B%20%20%20%20%20%20%20%20%20%20resolve(new%20Uint8Array(buffer));%20%20%20%20%20%20%20%20%7D);%20%20%20%20%20%20%7D,%20%22image/jpeg%22,%200.95);%20%20%20%20%7D);%20%20%7D%20%20function%20render_image(image,%20ctx)%20%7B%20%20%20%20ctx.canvas.width%20=%20image.naturalWidth;%20%20%20%20ctx.canvas.height%20=%20image.naturalHeight;%20%20%20%20ctx.drawImage(image,%200,%200);%20%20%7D%20%20function%20render_image_uri(src,%20ctx)%20%7B%20%20%20%20return%20new%20Promise(resolve%20=%3E%20%7B%20%20%20%20%20%20const%20image%20=%20new%20Image();%20%20%20%20%20%20image.onload%20=%20function()%20%7B%20%20%20%20%20%20%20%20render_image(image,%20ctx);%20%20%20%20%20%20%20%20resolve();%20%20%20%20%20%20%7D;%20%20%20%20%20%20image.setAttribute(%27crossOrigin%27,%20%27anonymous%27);%20%20%20%20%20%20image.src%20=%20src;%20%20%20%20%7D);%20%20%7D%20%20async%20function%20get_image_data(img)%20%7B%20%20%20%20const%20canvas%20=%20document.createElement(%27canvas%27);%20%20%20%20const%20ctx%20=%20canvas.getContext(%272d%27);%20%20%20%20await%20render_image_uri(img.src,%20ctx);%20%20%20%20return%20canvas_to_array(canvas);%20%20%7D%20%20async%20function%20get_content_images(imgs)%20%7B%20%20%20%20const%20canvas%20=%20document.createElement(%27canvas%27);%20%20%20%20const%20ctx%20=%20canvas.getContext(%272d%27);%20%20%20%20return%20Promise.all(Array.from(imgs).map(async%20img%20=%3E%20%7B%20%20%20%20%20%20await%20new%20Promise(resolve%20=%3E%20%7B%20%20%20%20%20%20%20%20if%20(img.hasAttribute(%27crossOrigin%27))%20%7B%20%20%20%20%20%20%20%20%20%20return%20resolve();%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20img.addEventListener(%27load%27,%20function%20handler()%20%7B%20%20%20%20%20%20%20%20%20%20img.removeEventListener(%27load%27,%20handler);%20%20%20%20%20%20%20%20%20%20resolve();%20%20%20%20%20%20%20%20%7D);%20%20%20%20%20%20%20%20img.setAttribute(%27crossOrigin%27,%20%27anonymous%27);%20%20%20%20%20%20%7D);%20%20%20%20%20%20render_image(img,%20ctx);%20%20%20%20%20%20return%20canvas_to_array(canvas);%20%20%20%20%7D));%20%20%7D%20%20function%20arr_stringify(arr)%20%7B%20%20%20%20const%20strings%20=%20arr.map(data%20=%3E%20%7B%20%20%20%20%20%20return%20%60%5B$%7Bdata%7D%5D%60;%20%20%20%20%7D);%20%20%20%20return%20%60%5B$%7Bstrings.join(%27,%27)%7D%5D%60;%20%20%7D%20%20function%20get_src(image)%20%7B%20%20%20%20const%20m%20=%20image.srcset.match(/(.*)%5Cs+1x,%5Cs*(.*)2x/);%20%20%20%20return%20%7B%20%20%20%20%20%20%271x%27:%20m%5B1%5D,%20%20%20%20%20%20%272x%27:%20m%5B2%5D%20%20%20%20%7D;%20%20%7D%20%20function%20delay(time)%20%7B%20%20%20%20return%20new%20Promise(resolve%20=%3E%20setTimeout(resolve,%20time));%20%20%7D%7D)();
      - chat-gpt/bookmark.js at master · jcubic/chat-gpt: >-
          javascript:(async function() {  try {    const a =
          document.createElement('a');    const dom =
          document.querySelector('main > .h-full > .flex-1 > .h-full .flex');   
          const template = document.createElement('template');    const
          user_image = dom.querySelector('.items-end img.rounded-sm');    const
          content_images = dom.querySelectorAll('.empty\\:hidden > img');   
          const content_images_data = await
          get_content_images(content_images);    const avatar_data = await
          get_image_data(user_image);    const is_dark_mode =
          document.documentElement.matches('.dark');    const title =
          document.querySelector('ol li
          a.bg-gray-100')?.textContent%20??%20document.title;%20%20%20%20const%20non_letters_re%20=%20/[^\p{L}\p{N}]+/gu;%20%20%20%20const%20trailing_dash_re%20=%20/(^-)|(-$)/g;%20%20%20%20const%20slug%20=%20title.toLowerCase()%20%20%20%20%20%20.replace(non_letters_re,%20%22-%22)%20%20%20%20%20%20.replace(trailing_dash_re,%20%27%27);%20%20%20%20/*%20Show%20Python%20snippets%20from%20code%20interpreter%20*/%20%20%20%20const%20buttons%20=%20[...dom.querySelectorAll(%27[role=%22button%22]%27)].map(node%20=%3E%20{%20%20%20%20%20%20const%20parent%20=%20node.parentNode;%20%20%20%20%20%20if%20(node.textContent.trim()%20===%20%27Show%20work%27)%20{%20%20%20%20%20%20%20%20node.click();%20%20%20%20%20%20}%20%20%20%20%20%20return%20parent;%20%20%20%20});%20%20%20%20while%20(true)%20{%20%20%20%20%20%20const%20expanded%20=%20buttons.filter(node%20=%3E%20node.nextSibling);%20%20%20%20%20%20if%20(expanded.length%20===%20buttons.length)%20{%20%20%20%20%20%20%20%20break;%20%20%20%20%20%20}%20else%20{%20%20%20%20%20%20%20%20await%20delay(50);%20%20%20%20%20%20}%20%20%20%20}%20%20%20%20template.innerHTML%20=%20dom.innerHTML;%20%20%20%20[%27.items-end%27,%20%27img%27,%20%27svg%27,%20%27button%27,%20%27:empty%27,%20%27.items-end%20.text-xs%27,%20%27[role=%22button%22]%27].forEach(selector%20=%3E%20{%20%20%20%20%20%20template.content.querySelectorAll(selector).forEach(node%20=%3E%20{%20%20%20%20%20%20%20%20if%20(!node.closest(%27.math%27)%20&&%20%20%20%20%20%20%20%20%20%20%20%20!is_avatar(node)%20&&%20%20%20%20%20%20%20%20%20%20%20%20!is_content_image(node)%20&&%20%20%20%20%20%20%20%20%20%20%20%20!is_upload_icon(node))%20{%20%20%20%20%20%20%20%20%20%20node.remove();%20%20%20%20%20%20%20%20}%20%20%20%20%20%20});%20%20%20%20});%20%20%20%20const%20model%20=%20template.content.querySelector(%27div:first-child:not(.group)%27);%20%20%20%20if%20(model)%20{%20%20%20%20%20%20const%20newModel%20=%20document.createElement(%27span%27);%20%20%20%20%20%20newModel.className%20=%20model.className;%20%20%20%20%20%20newModel.innerHTML%20=%20model.innerHTML;%20%20%20%20%20%20model.replaceWith(newModel);%20%20%20%20}%20%20%20%20template.content.querySelectorAll(%27img%27).forEach(node%20=%3E%20{%20%20%20%20%20%20if%20(is_avatar(node))%20{%20%20%20%20%20%20%20%20node.setAttribute(%27alt%27,%20%27user%20avatar%27);%20%20%20%20%20%20}%20%20%20%20%20%20[%27srcset%27,%20%27style%27,%20%27src%27].forEach(attr%20=%3E%20{%20%20%20%20%20%20%20%20node.removeAttribute(attr);%20%20%20%20%20%20});%20%20%20%20});%20%20%20%20a.href%20=%20URL.createObjectURL(new%20Blob([`%3C!DOCTYPE%20html%3E%3Chtml%20class=%22${is_dark_mode%20?%20%27dark%27%20:%20%27light%27}%22%3E%3Chead%3E%20%20%3Cmeta%20charset=%22utf-8%22/%3E%20%20%3Ctitle%3EChat%20GPT:%20${title}%3C/title%3E%20%20%3Cmeta%20name=%22generator%22%20content=%22chatGPT%20Saving%20Bookmark%22/%3E%3Cstyle%3Ehtml.dark%20{%20%20background-color:%20rgb(32,33,35);%20%20color:%20rgb(236,236,241);}html.light%20{%20%20background-color:%20white;%20%20color:%20rgb(52,53,65);}.dark%20body%20%3E%20header%20{%20%20%20%20border-bottom:%201px%20solid%20rgba(32,33,35,.5);}body%20{%20%20font-size:%2016px;%20%20font-family:%20sans-serif;%20%20line-height:%2028px;%20%20margin:%200;}body%20%3E%20.w-full%20{%20%20padding:%2030px;}.flex%20{%20%20display:%20flex;%20%20max-width:%20100%;}p:first-child%20{%20%20margin-top:%200;}.m-auto%20{%20%20margin:%20auto;}.text-base%20{%20%20max-width:%2050rem;}.gap-1%20{%20%20gap:%200.25rem;}/*%20model%20name%20*/.justify-center%20{%20%20justify-content:%20center;}.justify-between%20{%20%20justify-content:%20space-between;}.items-center%20{%20%20align-items:%20center;}.w-4%20{%20%20width:%201rem;}.h-4%20{%20%20height:%201rem;}/*%20prompt%20*/.dark%20body%20%3E%20.w-full:nth-of-type(2n+1)%20{%20%20background:%20rgb(52,53,65);}/*%20response%20*/.dark%20body%20%3E%20.w-full:nth-of-type(2n+2)%20{%20%20background:%20rgb(68,70,84);}.light%20body%20%3E%20.w-full:nth-of-type(2n+2)%20{%20%20background:%20rgb(247,247,248);}.light%20body%20%3E%20.w-full%20{%20%20border-bottom:%201px%20solid%20rgba(0,0,0,.1);}a,%20a:visited%20{%20%20color:%20#7792cd;}pre%20{%20%20margin:%200%200%201em%200;%20%20display:%20block;}pre%20code.hljs%20{%20%20margin-bottom:%201em;%20%20border-radius:%205px;}.whitespace-pre-wrap%20{%20%20white-space:%20pre-wrap;}.flex-col%20{%20%20flex-direction:%20column;}*,%20:after,%20:before%20{%20%20border:%200%20solid%20#d9d9e3;%20%20box-sizing:%20border-box;}table%20{%20%20border-collapse:%20collapse;%20%20border-color:%20inherit;%20%20text-indent:%200;}.markdown%20table%20{%20%20--tw-border-spacing-x:%200px;%20%20--tw-border-spacing-y:%200px;%20%20border-collapse:%20separate;%20%20border-spacing:%20var(--tw-border-spacing-x)%20var(--tw-border-spacing-y);%20%20width:%20100%}.markdown%20th%20{%20%20background-color:%20rgba(236,236,241,.2);%20%20border-bottom-width:%201px;%20%20border-left-width:%201px;%20%20border-top-width:%201px;%20%20padding:%20.25rem%20.75rem}.markdown%20th:first-child%20{%20%20border-top-left-radius:%20.375rem}.markdown%20th:last-child%20{%20%20border-right-width:%201px;%20%20border-top-right-radius:%20.375rem}.markdown%20td%20{%20%20border-bottom-width:%201px;%20%20border-left-width:%201px;%20%20padding:%20.25rem%20.75rem}.markdown%20td:last-child%20{%20%20border-right-width:%201px}.markdown%20tbody%20tr:last-child%20td:first-child%20{%20%20border-bottom-left-radius:%20.375rem}.markdown%20tbody%20tr:last-child%20td:last-child%20{%20%20border-bottom-right-radius:%20.375rem}/*%20chatGPT%20code%20color%20theme%20*/code.hljs,code[class*=language-],pre[class*=language-]{word-wrap:normal;background:none;color:#fff;-webkit-hyphens:none;hyphens:none;line-height:1.5;tab-size:4;text-align:left;white-space:pre;word-break:normal;word-spacing:normal}pre[class*=language-]{border-radius:.3em;overflow:auto}:not(pre)%3Ecode.hljs,:not(pre)%3Ecode[class*=language-]{border-radius:.3em;padding:.1em;white-space:normal}.hljs-comment{color:hsla(0,0%,100%,.5)}.hljs-meta{color:hsla(0,0%,100%,.6)}.hljs-built_in,.hljs-class%20.hljs-title{color:#e9950c}.hljs-doctag,.hljs-formula,.hljs-keyword,.hljs-literal{color:#2e95d3}.hljs-addition,.hljs-attribute,.hljs-meta-string,.hljs-regexp,.hljs-string{color:#00a67d}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#df3079}.hljs-bullet,.hljs-link,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#f22c3d}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#a9aec1}.token.punctuation{color:#fefefe}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#ffa07a}.token.boolean,.token.number{color:#00e0e0}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#abe338}.language-css%20.token.string,.style%20.token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#00e0e0}.token.atrule,.token.attr-value,.token.function{color:gold}.token.keyword{color:#00e0e0}.token.important,.token.regex{color:gold}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}@media%20screen%20and%20(-ms-high-contrast:active){code[class*=language-],pre[class*=language-]{background:window;color:windowText}:not(pre)%3Ecode[class*=language-],pre[class*=language-]{background:window}.token.important{background:highlight;color:window;font-weight:400}.token.atrule,.token.attr-value,.token.function,.token.keyword,.token.operator,.token.selector{font-weight:700}.token.attr-value,.token.comment,.token.doctype,.token.function,.token.keyword,.token.operator,.token.property,.token.string{color:highlight}.token.attr-value,.token.url{font-weight:400}}/*%20avatars%20*/.w-6%20{%20%20width:%201.5rem;}.h-6%20{%20%20height:%201.5rem;}.p-1%20{%20%20padding:%200.25rem;}.w-\\[30px\\]%20{%20%20width:%2030px;%20%20min-width:%2030px;}.h-\\[30px\\]%20{%20%20height:%2030px;}.empty\\:hidden%20img%20{%20%20max-width:%20100%;}.items-end%20{%20%20margin:%200%201em%200%20-1em;}.w-full%20.items-end%20+%20div%20{%20%20width:%20calc(100%%20-%20115px);}.w-full%20{%20%20width:%20100%;}/*%20code%20intepreter%20*/body%20%3E%20header%20{%20%20transform:%20none%20!important;}.bg-gray-100%20{%20%20background-color:%20rgba(236,236,241,1);}.text-gray-900%20{%20%20color:%20rgba(32,33,35,1);}.p-3%20{%20%20padding:%200.75rem;}.gap-3%20{%20%20gap:%200.75rem;}.text-xs%20{%20%20font-size:%20.75rem;%20%20line-height:%201rem;}.rounded%20{%20%20border-radius:%200.25rem;}.items-start%20{%20%20align-items:%20flex-start;}.flex-col%20{%20%20flex-direction:%20column;}.text-white%20{%20%20color:%20rgba(255,255,255,1);}.bg-gray-500%20{%20%20background-color:%20rgba(142,142,160,1);}.rounded-l-md%20{%20%20border-bottom-left-radius:%200.375rem;%20%20border-top-left-radius:%200.375rem;}.font-medium%20{%20%20font-weight:%20500;}.py-2%20{%20%20padding-bottom:%200.5rem;%20%20padding-top:%200.5rem;}.px-3%20{%20%20padding-left:%200.75rem;%20%20padding-right:%200.75rem;}.px-2%20{%20%20padding-left:%200.5rem;%20%20padding-right:%200.5rem;}.bg-gray-50%20{%20%20background-color:%20rgba(247,247,248,1);}.rounded-r-md%20{%20%20border-bottom-right-radius:%200.375rem;%20%20border-top-right-radius:%200.375rem;}.self-stretch%20{%20%20align-self:%20stretch;}.mt-3%20{%20%20margin-top:%200.75rem;}.text-xs%20{%20%20font-size:%20.75rem;%20%20line-height:%201rem;}.prose%20{%20%20font-size:%201rem;%20%20line-height:%201.75;}/*%20user%20avatar%20don't%20have%20p%20tag%20with%20margin%20*/body%20%3E%20.w-full:nth-of-type(2n+1)%20.items-end%20{%20%20margin-top:%200;}/*%20style%20of%20the%20code%20snippets%20*/.rounded-md%20{%20%20border-radius:%200.375rem;}.mb-4%20{%20%20margin-bottom:%201rem;}.p-4%20{%20%20padding:%201rem;}.py-2%20{%20%20padding-bottom:%200.5rem;%20%20padding-top:%200.5rem;}.px-4%20{%20%20padding-left:%201rem;%20%20padding-right:%201rem;}.text-xs%20{%20%20font-size:%20.75rem;%20%20line-height:%201rem;}.bg-black%20{%20%20background-color:%20rgb(0,0,0);}.text-gray-200%20{%20%20color:%20rgb(217,217,227);}.bg-gray-800%20{%20%20background-color:%20rgba(52,53,65);}.rounded-t-md%20{%20%20border-top-left-radius:%200.375rem;%20%20border-top-right-radius:%200.375rem;}code.hljs,%20code[class*=language-],%20pre[class*=language-]%20{%20%20word-wrap:%20normal;%20%20background:%20none;%20%20color:%20#fff;%20%20-webkit-hyphens:%20none;%20%20hyphens:%20none;%20%20line-height:%201.5;%20%20tab-size:%204;%20%20text-align:%20left;%20%20white-space:%20pre;%20%20word-break:%20normal;%20%20word-spacing:%20normal;}.prose%20:where(code):not(:where([class~=not-prose]%20*))%20{%20%20color:%20var(--tw-prose-code);%20%20font-size:%20.875em;%20%20font-weight:%20600;}.prose%20:where(pre):not(:where([class~=not-prose]%20*))%20{%20%20background-color:%20transparent;%20%20border-radius:%200.375rem;%20%20color:%20currentColor;%20%20font-size:%20.875em;%20%20font-weight:%20400;%20%20line-height:%201.7142857;%20%20margin:%200;%20%20overflow-x:%20auto;%20%20padding:%200;}.prose%20:where(pre%20code):not(:where([class~=not-prose]%20*))%20{%20%20background-color:%20transparent;%20%20border-radius:%200;%20%20border-width:%200;%20%20color:%20inherit;%20%20font-family:%20inherit;%20%20font-size:%20inherit;%20%20font-weight:%20inherit;%20%20line-height:%20inherit;%20%20padding:%200;}.\\!whitespace-pre%20{%20%20white-space:%20pre!important;}.overflow-y-auto%20{%20%20overflow-y:%20auto;}.toggle%20{%20%20position:%20fixed;%20%20top:%205px;%20%20right:%205px;%20%20font-size:%2016px;%20%20line-height:%201.2em;}#toggle%20{%20%20display:%20none;}#toggle%20+%20label::before%20{%20%20content:%20%22%E2%98%80%EF%B8%8F%22;%20%20background:%20black;%20%20display:%20block;%20%20box-sizing:%20border-box;%20%20width:%2028px;%20%20height:%2028px;%20%20padding:%204px%203px;%20%20border:%201px%20solid%20white;%20%20border-radius:%2050%;}#toggle:checked%20+%20label::before%20{%20%20content:%20%22%F0%9F%8C%99%22;}%3C/style%3E%3Clink%20rel=%22stylesheet%22%20href=%22https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css%22/%3E%3C/head%3E%3Cbody%3E${template.innerHTML}%3Cdiv%20class=%22toggle%22%3E%3Cinput%20id=%22toggle%22%20type=%22checkbox%22${is_dark_mode%20?%20'%20checked'%20:%20''}%20/%3E%3Clabel%20for=%22toggle%22%3E%3C/label%3E%3C/div%3E%3Cscript%3Efunction%20decode(array)%20{%20%20const%20ua%20=%20new%20Uint8Array(array);%20%20return%20URL.createObjectURL(new%20Blob([ua],%20{type%20:%20%22image/jpeg%22}));}const%20avatar_data%20=%20decode([${avatar_data.toString()}]);const%20content_images%20=%20${arr_stringify(content_images_data)}.map(decode);document.querySelectorAll('img').forEach(img%20=%3E%20{%20%20%20if%20(img.matches('.empty\\\\:hidden%20%3E%20img'))%20{%20%20%20%20%20const%20uri%20=%20content_images.shift();%20%20%20%20%20img.src%20=%20uri;%20%20%20}%20else%20{%20%20%20%20%20img.src%20=%20avatar_data;%20%20%20}});toggle.addEventListener('change',%20()%20=%3E%20{%20%20%20%20const%20className%20=%20toggle.checked%20?%20'dark'%20:%20'light';%20%20%20%20document.documentElement.className%20=%20className;});%3C/script%3E%3C/body%3E%3C/html%3E%60],%20{type:%20'text/html'}));%20%20%20%20a.download%20=%20%60chat-gpt-${slug}.html%60;%20%20%20%20document.body.appendChild(a);%20%20%20%20a.click();%20%20%20%20document.body.removeChild(a);%20%20%20%20URL.revokeObjectURL(a.href);%20%20}%20catch(e)%20{%20%20%20%20alert(e.message);%20%20}%20%20function%20is_avatar(node)%20{%20%20%20%20return%20(node.matches('.items-end')%20&&%20node.querySelector('svg[class*=%22icon%22],%20img'))%20||%20%20%20%20%20%20node.closest('svg')%20||%20%20%20%20%20%20node.matches('svg[class*=%22icon%22]')%20||%20%20%20%20%20%20node.matches('img[alt*=%22@%22]')%20||%20%20%20%20%20%20node.matches('img[alt=%22User%22]')%20%20}%20%20function%20is_content_image(node)%20{%20%20%20%20return%20node.matches('.empty\\:hidden%20%3E%20img');%20%20}%20%20function%20is_upload_icon(node)%20{%20%20%20%20return%20node.matches('.group%20.bg-gray-500%20svg');%20%20}%20%20function%20canvas_to_array(canvas)%20{%20%20%20%20return%20new%20Promise(resolve%20=%3E%20{%20%20%20%20%20%20canvas.toBlob(blob%20=%3E%20{%20%20%20%20%20%20%20%20blob.arrayBuffer().then(buffer%20=%3E%20{%20%20%20%20%20%20%20%20%20%20resolve(new%20Uint8Array(buffer));%20%20%20%20%20%20%20%20});%20%20%20%20%20%20},%20%22image/jpeg%22,%200.95);%20%20%20%20});%20%20}%20%20function%20render_image(image,%20ctx)%20{%20%20%20%20ctx.canvas.width%20=%20image.naturalWidth;%20%20%20%20ctx.canvas.height%20=%20image.naturalHeight;%20%20%20%20ctx.drawImage(image,%200,%200);%20%20}%20%20function%20render_image_uri(src,%20ctx)%20{%20%20%20%20return%20new%20Promise(resolve%20=%3E%20{%20%20%20%20%20%20const%20image%20=%20new%20Image();%20%20%20%20%20%20image.onload%20=%20function()%20{%20%20%20%20%20%20%20%20render_image(image,%20ctx);%20%20%20%20%20%20%20%20resolve();%20%20%20%20%20%20};%20%20%20%20%20%20image.setAttribute('crossOrigin',%20'anonymous');%20%20%20%20%20%20image.src%20=%20src;%20%20%20%20});%20%20}%20%20async%20function%20get_image_data(img)%20{%20%20%20%20const%20canvas%20=%20document.createElement('canvas');%20%20%20%20const%20ctx%20=%20canvas.getContext('2d');%20%20%20%20await%20render_image_uri(img.src,%20ctx);%20%20%20%20return%20canvas_to_array(canvas);%20%20}%20%20async%20function%20get_content_images(imgs)%20{%20%20%20%20const%20canvas%20=%20document.createElement('canvas');%20%20%20%20const%20ctx%20=%20canvas.getContext('2d');%20%20%20%20return%20Promise.all(Array.from(imgs).map(async%20img%20=%3E%20{%20%20%20%20%20%20await%20new%20Promise(resolve%20=%3E%20{%20%20%20%20%20%20%20%20if%20(img.hasAttribute('crossOrigin'))%20{%20%20%20%20%20%20%20%20%20%20return%20resolve();%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20img.addEventListener('load',%20function%20handler()%20{%20%20%20%20%20%20%20%20%20%20img.removeEventListener('load',%20handler);%20%20%20%20%20%20%20%20%20%20resolve();%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20img.setAttribute('crossOrigin',%20'anonymous');%20%20%20%20%20%20});%20%20%20%20%20%20render_image(img,%20ctx);%20%20%20%20%20%20return%20canvas_to_array(canvas);%20%20%20%20}));%20%20}%20%20function%20arr_stringify(arr)%20{%20%20%20%20const%20strings%20=%20arr.map(data%20=%3E%20{%20%20%20%20%20%20return%20%60[${data}]%60;%20%20%20%20});%20%20%20%20return%20%60[${strings.join(',')}]%60;%20%20}%20%20function%20get_src(image)%20{%20%20%20%20const%20m%20=%20image.srcset.match(/(.*)\s+1x,\s*(.*)2x/);%20%20%20%20return%20{%20%20%20%20%20%20'1x':%20m[1],%20%20%20%20%20%20'2x':%20m[2]%20%20%20%20};%20%20}%20%20function%20delay(time)%20{%20%20%20%20return%20new%20Promise(resolve%20=%3E%20setTimeout(resolve,%20time));%20%20}})();
      - search url schemas: >-
          https://gist.githubusercontent.com/patrickcarmichael/c9504f79535a2a6471a25dfc8158cb87/raw
      - 2024-02-07 other - Google Docs: >-
          https://docs.google.com/document/d/1TCxDoOUZYDNIpnjhG94MzY5_V-cksPHvMqoBa_A1JSY/edit
      - 2024-02-07 - Google Sheets: >-
          https://docs.google.com/spreadsheets/d/1nOwAQjyRSRERbxodU8ogc3OU1gbnLOOiKNzIXfHQ9rE/edit#gid=0
      - 'azukaar/Cosmos-Server: ☁️ The Most Secure and Easy Selfhosted Home Server. Take control of your data and privacy without sacrificing security and stability (Authentication, anti-DDOS, anti-bot)': https://github.com/azukaar/Cosmos-Server/
      - How I do "awesome selfhosted" |・∀・: https://geek-cookbook.funkypenguin.co.nz/
      - Enable Docker Swarm mode |・∀・: >-
          https://geek-cookbook.funkypenguin.co.nz/docker-swarm/docker-swarm-mode/
      - AutoPirate |・∀・: https://geek-cookbook.funkypenguin.co.nz/recipes/autopirate/
      - Plex: >-
          https://pcnzbs-plex.elfhosted.com/web/index.html#!/setup/25848c8b6f884ad43c19eca9eb35db918a2a9aa5
      - New Item to Telegram - Documentation: https://docs.mdblist.com/docs/rss/telegram
      - Synology Walkthrough - Plex Meta Manager Wiki: >-
          https://metamanager.wiki/en/latest/pmm/install/synology/#installing-plex-meta-manager
      - ChatPDF | Make your PDF as a Chatbot, ask AI everything: https://monica.im/webapp/doc-chat
      - ChatGPT to Markdown: >-
          javascript:void%20(()=%3E%7Bvar%20I=(e,r)=%3E()=%3E(r%7C%7Ce((r=%7Bexports:%7B%7D%7D).exports,r),r.exports);var%20P=I((fe,L)=%3E%7B%22use%20strict%22;function%20H(e)%7Bfor(var%20r=1;r%3Carguments.length;r++)%7Bvar%20t=arguments%5Br%5D;for(var%20n%20in%20t)t.hasOwnProperty(n)&&(e%5Bn%5D=t%5Bn%5D)%7Dreturn%20e%7Dfunction%20A(e,r)%7Breturn%20Array(r+1).join(e)%7Dfunction%20$(e)%7Breturn%20e.replace(/%5E%5Cn*/,%22%22)%7Dfunction%20F(e)%7Bfor(var%20r=e.length;r%3E0&&e%5Br-1%5D===%60%0A%60;)r--;return%20e.substring(0,r)%7Dvar%20U=%5B%22ADDRESS%22,%22ARTICLE%22,%22ASIDE%22,%22AUDIO%22,%22BLOCKQUOTE%22,%22BODY%22,%22CANVAS%22,%22CENTER%22,%22DD%22,%22DIR%22,%22DIV%22,%22DL%22,%22DT%22,%22FIELDSET%22,%22FIGCAPTION%22,%22FIGURE%22,%22FOOTER%22,%22FORM%22,%22FRAMESET%22,%22H1%22,%22H2%22,%22H3%22,%22H4%22,%22H5%22,%22H6%22,%22HEADER%22,%22HGROUP%22,%22HR%22,%22HTML%22,%22ISINDEX%22,%22LI%22,%22MAIN%22,%22MENU%22,%22NAV%22,%22NOFRAMES%22,%22NOSCRIPT%22,%22OL%22,%22OUTPUT%22,%22P%22,%22PRE%22,%22SECTION%22,%22TABLE%22,%22TBODY%22,%22TD%22,%22TFOOT%22,%22TH%22,%22THEAD%22,%22TR%22,%22UL%22%5D;function%20N(e)%7Breturn%20E(e,U)%7Dvar%20C=%5B%22AREA%22,%22BASE%22,%22BR%22,%22COL%22,%22COMMAND%22,%22EMBED%22,%22HR%22,%22IMG%22,%22INPUT%22,%22KEYGEN%22,%22LINK%22,%22META%22,%22PARAM%22,%22SOURCE%22,%22TRACK%22,%22WBR%22%5D;function%20b(e)%7Breturn%20E(e,C)%7Dfunction%20V(e)%7Breturn%20w(e,C)%7Dvar%20S=%5B%22A%22,%22TABLE%22,%22THEAD%22,%22TBODY%22,%22TFOOT%22,%22TH%22,%22TD%22,%22IFRAME%22,%22SCRIPT%22,%22AUDIO%22,%22VIDEO%22%5D;function%20W(e)%7Breturn%20E(e,S)%7Dfunction%20_(e)%7Breturn%20w(e,S)%7Dfunction%20E(e,r)%7Breturn%20r.indexOf(e.nodeName)%3E=0%7Dfunction%20w(e,r)%7Breturn%20e.getElementsByTagName&&r.some(function(t)%7Breturn%20e.getElementsByTagName(t).length%7D)%7Dvar%20o=%7B%7D;o.paragraph=%7Bfilter:%22p%22,replacement:function(e)%7Breturn%60%0A%0A%60+e+%60%0A%0A%60%7D%7D;o.lineBreak=%7Bfilter:%22br%22,replacement:function(e,r,t)%7Breturn%20t.br+%60%0A%60%7D%7D;o.heading=%7Bfilter:%5B%22h1%22,%22h2%22,%22h3%22,%22h4%22,%22h5%22,%22h6%22%5D,replacement:function(e,r,t)%7Bvar%20n=Number(r.nodeName.charAt(1));if(t.headingStyle===%22setext%22&&n%3C3)%7Bvar%20i=A(n===1?%22=%22:%22-%22,e.length);return%60%0A%0A%60+e+%60%0A%60+i+%60%0A%0A%60%7Delse%20return%60%0A%0A%60+A(%22%23%22,n)+%22%20%22+e+%60%0A%0A%60%7D%7D;o.blockquote=%7Bfilter:%22blockquote%22,replacement:function(e)%7Breturn%20e=e.replace(/%5E%5Cn+%7C%5Cn+$/g,%22%22),e=e.replace(/%5E/gm,%22%3E%20%22),%60%0A%0A%60+e+%60%0A%0A%60%7D%7D;o.list=%7Bfilter:%5B%22ul%22,%22ol%22%5D,replacement:function(e,r)%7Bvar%20t=r.parentNode;return%20t.nodeName===%22LI%22&&t.lastElementChild===r?%60%0A%60+e:%60%0A%0A%60+e+%60%0A%0A%60%7D%7D;o.listItem=%7Bfilter:%22li%22,replacement:function(e,r,t)%7Be=e.replace(/%5E%5Cn+/,%22%22).replace(/%5Cn+$/,%60%0A%60).replace(/%5Cn/gm,%60%0A%20%20%20%20%60);var%20n=t.bulletListMarker+%22%20%20%20%22,i=r.parentNode;if(i.nodeName===%22OL%22)%7Bvar%20a=i.getAttribute(%22start%22),s=Array.prototype.indexOf.call(i.children,r);n=(a?Number(a)+s:s+1)+%22.%20%20%22%7Dreturn%20n+e+(r.nextSibling&&!/%5Cn$/.test(e)?%60%0A%60:%22%22)%7D%7D;o.indentedCodeBlock=%7Bfilter:function(e,r)%7Breturn%20r.codeBlockStyle===%22indented%22&&e.nodeName===%22PRE%22&&e.firstChild&&e.firstChild.nodeName===%22CODE%22%7D,replacement:function(e,r,t)%7Breturn%60%0A%0A%20%20%20%20%60+r.firstChild.textContent.replace(/%5Cn/g,%60%0A%20%20%20%20%60)+%60%0A%0A%60%7D%7D;o.fencedCodeBlock=%7Bfilter:function(e,r)%7Breturn%20r.codeBlockStyle===%22fenced%22&&e.nodeName===%22PRE%22&&e.firstChild&&e.firstChild.nodeName===%22CODE%22%7D,replacement:function(e,r,t)%7Bfor(var%20n=r.firstChild.getAttribute(%22class%22)%7C%7C%22%22,i=(n.match(/language-(%5CS+)/)%7C%7C%5Bnull,%22%22%5D)%5B1%5D,a=r.firstChild.textContent,s=t.fence.charAt(0),u=3,l=new%20RegExp(%22%5E%22+s+%22%7B3,%7D%22,%22gm%22),c;c=l.exec(a);)c%5B0%5D.length%3E=u&&(u=c%5B0%5D.length+1);var%20h=A(s,u);return%60%0A%0A%60+h+i+%60%0A%60+a.replace(/%5Cn$/,%22%22)+%60%0A%60+h+%60%0A%0A%60%7D%7D;o.horizontalRule=%7Bfilter:%22hr%22,replacement:function(e,r,t)%7Breturn%60%0A%0A%60+t.hr+%60%0A%0A%60%7D%7D;o.inlineLink=%7Bfilter:function(e,r)%7Breturn%20r.linkStyle===%22inlined%22&&e.nodeName===%22A%22&&e.getAttribute(%22href%22)%7D,replacement:function(e,r)%7Bvar%20t=r.getAttribute(%22href%22),n=d(r.getAttribute(%22title%22));return%20n&&(n=%27%20%22%27+n+%27%22%27),%22%5B%22+e+%22%5D(%22+t+n+%22)%22%7D%7D;o.referenceLink=%7Bfilter:function(e,r)%7Breturn%20r.linkStyle===%22referenced%22&&e.nodeName===%22A%22&&e.getAttribute(%22href%22)%7D,replacement:function(e,r,t)%7Bvar%20n=r.getAttribute(%22href%22),i=d(r.getAttribute(%22title%22));i&&(i=%27%20%22%27+i+%27%22%27);var%20a,s;switch(t.linkReferenceStyle)%7Bcase%22collapsed%22:a=%22%5B%22+e+%22%5D%5B%5D%22,s=%22%5B%22+e+%22%5D:%20%22+n+i;break;case%22shortcut%22:a=%22%5B%22+e+%22%5D%22,s=%22%5B%22+e+%22%5D:%20%22+n+i;break;default:var%20u=this.references.length+1;a=%22%5B%22+e+%22%5D%5B%22+u+%22%5D%22,s=%22%5B%22+u+%22%5D:%20%22+n+i%7Dreturn%20this.references.push(s),a%7D,references:%5B%5D,append:function(e)%7Bvar%20r=%22%22;return%20this.references.length&&(r=%60%0A%0A%60+this.references.join(%60%0A%60)+%60%0A%0A%60,this.references=%5B%5D),r%7D%7D;o.emphasis=%7Bfilter:%5B%22em%22,%22i%22%5D,replacement:function(e,r,t)%7Breturn%20e.trim()?t.emDelimiter+e+t.emDelimiter:%22%22%7D%7D;o.strong=%7Bfilter:%5B%22strong%22,%22b%22%5D,replacement:function(e,r,t)%7Breturn%20e.trim()?t.strongDelimiter+e+t.strongDelimiter:%22%22%7D%7D;o.code=%7Bfilter:function(e)%7Bvar%20r=e.previousSibling%7C%7Ce.nextSibling,t=e.parentNode.nodeName===%22PRE%22&&!r;return%20e.nodeName===%22CODE%22&&!t%7D,replacement:function(e)%7Bif(!e)return%22%22;e=e.replace(/%5Cr?%5Cn%7C%5Cr/g,%22%20%22);for(var%20r=/%5E%60%7C%5E%20.*?%5B%5E%20%5D.*%20$%7C%60$/.test(e)?%22%20%22:%22%22,t=%22%60%22,n=e.match(/%60+/gm)%7C%7C%5B%5D;n.indexOf(t)!==-1;)t=t+%22%60%22;return%20t+r+e+r+t%7D%7D;o.image=%7Bfilter:%22img%22,replacement:function(e,r)%7Bvar%20t=d(r.getAttribute(%22alt%22)),n=r.getAttribute(%22src%22)%7C%7C%22%22,i=d(r.getAttribute(%22title%22)),a=i?%27%20%22%27+i+%27%22%27:%22%22;return%20n?%22!%5B%22+t+%22%5D(%22+n+a+%22)%22:%22%22%7D%7D;function%20d(e)%7Breturn%20e?e.replace(/(%5Cn+%5Cs*)+/g,%60%0A%60):%22%22%7Dfunction%20O(e)%7Bthis.options=e,this._keep=%5B%5D,this._remove=%5B%5D,this.blankRule=%7Breplacement:e.blankReplacement%7D,this.keepReplacement=e.keepReplacement,this.defaultRule=%7Breplacement:e.defaultReplacement%7D,this.array=%5B%5D;for(var%20r%20in%20e.rules)this.array.push(e.rules%5Br%5D)%7DO.prototype=%7Badd:function(e,r)%7Bthis.array.unshift(r)%7D,keep:function(e)%7Bthis._keep.unshift(%7Bfilter:e,replacement:this.keepReplacement%7D)%7D,remove:function(e)%7Bthis._remove.unshift(%7Bfilter:e,replacement:function()%7Breturn%22%22%7D%7D)%7D,forNode:function(e)%7Bif(e.isBlank)return%20this.blankRule;var%20r;return(r=g(this.array,e,this.options))%7C%7C(r=g(this._keep,e,this.options))%7C%7C(r=g(this._remove,e,this.options))?r:this.defaultRule%7D,forEach:function(e)%7Bfor(var%20r=0;r%3Cthis.array.length;r++)e(this.array%5Br%5D,r)%7D%7D;function%20g(e,r,t)%7Bfor(var%20n=0;n%3Ce.length;n++)%7Bvar%20i=e%5Bn%5D;if(q(i,r,t))return%20i%7D%7Dfunction%20q(e,r,t)%7Bvar%20n=e.filter;if(typeof%20n==%22string%22)%7Bif(n===r.nodeName.toLowerCase())return!0%7Delse%20if(Array.isArray(n))%7Bif(n.indexOf(r.nodeName.toLowerCase())%3E-1)return!0%7Delse%20if(typeof%20n==%22function%22)%7Bif(n.call(e,r,t))return!0%7Delse%20throw%20new%20TypeError(%22%60filter%60%20needs%20to%20be%20a%20string,%20array,%20or%20function%22)%7Dfunction%20j(e)%7Bvar%20r=e.element,t=e.isBlock,n=e.isVoid,i=e.isPre%7C%7Cfunction(M)%7Breturn%20M.nodeName===%22PRE%22%7D;if(!(!r.firstChild%7C%7Ci(r)))%7Bfor(var%20a=null,s=!1,u=null,l=k(u,r,i);l!==r;)%7Bif(l.nodeType===3%7C%7Cl.nodeType===4)%7Bvar%20c=l.data.replace(/%5B%20%5Cr%5Cn%5Ct%5D+/g,%22%20%22);if((!a%7C%7C/%20$/.test(a.data))&&!s&&c%5B0%5D===%22%20%22&&(c=c.substr(1)),!c)%7Bl=v(l);continue%7Dl.data=c,a=l%7Delse%20if(l.nodeType===1)t(l)%7C%7Cl.nodeName===%22BR%22?(a&&(a.data=a.data.replace(/%20$/,%22%22)),a=null,s=!1):n(l)%7C%7Ci(l)?(a=null,s=!0):a&&(s=!1);else%7Bl=v(l);continue%7Dvar%20h=k(u,l,i);u=l,l=h%7Da&&(a.data=a.data.replace(/%20$/,%22%22),a.data%7C%7Cv(a))%7D%7Dfunction%20v(e)%7Bvar%20r=e.nextSibling%7C%7Ce.parentNode;return%20e.parentNode.removeChild(e),r%7Dfunction%20k(e,r,t)%7Breturn%20e&&e.parentNode===r%7C%7Ct(r)?r.nextSibling%7C%7Cr.parentNode:r.firstChild%7C%7Cr.nextSibling%7C%7Cr.parentNode%7Dvar%20D=typeof%20window%3C%22u%22?window:%7B%7D;function%20G()%7Bvar%20e=D.DOMParser,r=!1;try%7Bnew%20e().parseFromString(%22%22,%22text/html%22)&&(r=!0)%7Dcatch(t)%7B%7Dreturn%20r%7Dfunction%20X()%7Bvar%20e=function()%7B%7D;return%20K()?e.prototype.parseFromString=function(r)%7Bvar%20t=new%20window.ActiveXObject(%22htmlfile%22);return%20t.designMode=%22on%22,t.open(),t.write(r),t.close(),t%7D:e.prototype.parseFromString=function(r)%7Bvar%20t=document.implementation.createHTMLDocument(%22%22);return%20t.open(),t.write(r),t.close(),t%7D,e%7Dfunction%20K()%7Bvar%20e=!1;try%7Bdocument.implementation.createHTMLDocument(%22%22).open()%7Dcatch(r)%7Bwindow.ActiveXObject&&(e=!0)%7Dreturn%20e%7Dvar%20Y=G()?D.DOMParser:X();function%20z(e,r)%7Bvar%20t;if(typeof%20e==%22string%22)%7Bvar%20n=Q().parseFromString(%27%3Cx-turndown%20id=%22turndown-root%22%3E%27+e+%22%3C/x-turndown%3E%22,%22text/html%22);t=n.getElementById(%22turndown-root%22)%7Delse%20t=e.cloneNode(!0);return%20j(%7Belement:t,isBlock:N,isVoid:b,isPre:r.preformattedCode?J:null%7D),t%7Dvar%20y;function%20Q()%7Breturn%20y=y%7C%7Cnew%20Y,y%7Dfunction%20J(e)%7Breturn%20e.nodeName===%22PRE%22%7C%7Ce.nodeName===%22CODE%22%7Dfunction%20Z(e,r)%7Breturn%20e.isBlock=N(e),e.isCode=e.nodeName===%22CODE%22%7C%7Ce.parentNode.isCode,e.isBlank=ee(e),e.flankingWhitespace=re(e,r),e%7Dfunction%20ee(e)%7Breturn!b(e)&&!W(e)&&/%5E%5Cs*$/i.test(e.textContent)&&!V(e)&&!_(e)%7Dfunction%20re(e,r)%7Bif(e.isBlock%7C%7Cr.preformattedCode&&e.isCode)return%7Bleading:%22%22,trailing:%22%22%7D;var%20t=te(e.textContent);return%20t.leadingAscii&&R(%22left%22,e,r)&&(t.leading=t.leadingNonAscii),t.trailingAscii&&R(%22right%22,e,r)&&(t.trailing=t.trailingNonAscii),%7Bleading:t.leading,trailing:t.trailing%7D%7Dfunction%20te(e)%7Bvar%20r=e.match(/%5E((%5B%20%5Ct%5Cr%5Cn%5D*)(%5Cs*))(?:(?=%5CS)%5B%5Cs%5CS%5D*%5CS)?((%5Cs*?)(%5B%20%5Ct%5Cr%5Cn%5D*))$/);return%7Bleading:r%5B1%5D,leadingAscii:r%5B2%5D,leadingNonAscii:r%5B3%5D,trailing:r%5B4%5D,trailingNonAscii:r%5B5%5D,trailingAscii:r%5B6%5D%7D%7Dfunction%20R(e,r,t)%7Bvar%20n,i,a;return%20e===%22left%22?(n=r.previousSibling,i=/%20$/):(n=r.nextSibling,i=/%5E%20/),n&&(n.nodeType===3?a=i.test(n.nodeValue):t.preformattedCode&&n.nodeName===%22CODE%22?a=!1:n.nodeType===1&&!N(n)&&(a=i.test(n.textContent))),a%7Dvar%20ne=Array.prototype.reduce,ie=%5B%5B/%5C%5C/g,%22%5C%5C%5C%5C%22%5D,%5B/%5C*/g,%22%5C%5C*%22%5D,%5B/%5E-/g,%22%5C%5C-%22%5D,%5B/%5E%5C+%20/g,%22%5C%5C+%20%22%5D,%5B/%5E(=+)/g,%22%5C%5C$1%22%5D,%5B/%5E(%23%7B1,6%7D)%20/g,%22%5C%5C$1%20%22%5D,%5B/%60/g,%22%5C%5C%60%22%5D,%5B/%5E~~~/g,%22%5C%5C~~~%22%5D,%5B/%5C%5B/g,%22%5C%5C%5B%22%5D,%5B/%5C%5D/g,%22%5C%5C%5D%22%5D,%5B/%5E%3E/g,%22%5C%5C%3E%22%5D,%5B/_/g,%22%5C%5C_%22%5D,%5B/%5E(%5Cd+)%5C.%20/g,%22$1%5C%5C.%20%22%5D%5D;function%20m(e)%7Bif(!(this%20instanceof%20m))return%20new%20m(e);var%20r=%7Brules:o,headingStyle:%22setext%22,hr:%22*%20*%20*%22,bulletListMarker:%22*%22,codeBlockStyle:%22indented%22,fence:%22%60%60%60%22,emDelimiter:%22_%22,strongDelimiter:%22**%22,linkStyle:%22inlined%22,linkReferenceStyle:%22full%22,br:%22%20%20%22,preformattedCode:!1,blankReplacement:function(t,n)%7Breturn%20n.isBlock?%60%0A%0A%60:%22%22%7D,keepReplacement:function(t,n)%7Breturn%20n.isBlock?%60%0A%0A%60+n.outerHTML+%60%0A%0A%60:n.outerHTML%7D,defaultReplacement:function(t,n)%7Breturn%20n.isBlock?%60%0A%0A%60+t+%60%0A%0A%60:t%7D%7D;this.options=H(%7B%7D,r,e),this.rules=new%20O(this.options)%7Dm.prototype=%7Bturndown:function(e)%7Bif(!oe(e))throw%20new%20TypeError(e+%22%20is%20not%20a%20string,%20or%20an%20element/document/fragment%20node.%22);if(e===%22%22)return%22%22;var%20r=B.call(this,new%20z(e,this.options));return%20ae.call(this,r)%7D,use:function(e)%7Bif(Array.isArray(e))for(var%20r=0;r%3Ce.length;r++)this.use(e%5Br%5D);else%20if(typeof%20e==%22function%22)e(this);else%20throw%20new%20TypeError(%22plugin%20must%20be%20a%20Function%20or%20an%20Array%20of%20Functions%22);return%20this%7D,addRule:function(e,r)%7Breturn%20this.rules.add(e,r),this%7D,keep:function(e)%7Breturn%20this.rules.keep(e),this%7D,remove:function(e)%7Breturn%20this.rules.remove(e),this%7D,escape:function(e)%7Breturn%20ie.reduce(function(r,t)%7Breturn%20r.replace(t%5B0%5D,t%5B1%5D)%7D,e)%7D%7D;function%20B(e)%7Bvar%20r=this;return%20ne.call(e.childNodes,function(t,n)%7Bn=new%20Z(n,r.options);var%20i=%22%22;return%20n.nodeType===3?i=n.isCode?n.nodeValue:r.escape(n.nodeValue):n.nodeType===1&&(i=le.call(r,n)),x(t,i)%7D,%22%22)%7Dfunction%20ae(e)%7Bvar%20r=this;return%20this.rules.forEach(function(t)%7Btypeof%20t.append==%22function%22&&(e=x(e,t.append(r.options)))%7D),e.replace(/%5E%5B%5Ct%5Cr%5Cn%5D+/,%22%22).replace(/%5B%5Ct%5Cr%5Cn%5Cs%5D+$/,%22%22)%7Dfunction%20le(e)%7Bvar%20r=this.rules.forNode(e),t=B.call(this,e),n=e.flankingWhitespace;return(n.leading%7C%7Cn.trailing)&&(t=t.trim()),n.leading+r.replacement(t,e,this.options)+n.trailing%7Dfunction%20x(e,r)%7Bvar%20t=F(e),n=$(r),i=Math.max(e.length-t.length,r.length-n.length),a=%60%0A%0A%60.substring(0,i);return%20t+a+n%7Dfunction%20oe(e)%7Breturn%20e!=null&&(typeof%20e==%22string%22%7C%7Ce.nodeType&&(e.nodeType===1%7C%7Ce.nodeType===9%7C%7Ce.nodeType===11))%7DL.exports=m%7D);var%20se=P(),ue=new%20se,p=document.body.cloneNode(!0);p.querySelectorAll(%22pre%20.text-xs%22).forEach(e=%3E%7Bvar%20r;return(r=e.parentNode)==null?void%200:r.removeChild(e)%7D);p.querySelectorAll(%22div%20.text-xs.gap-1%22).forEach(e=%3E%7Bvar%20r;return(r=e.parentNode)==null?void%200:r.removeChild(e)%7D);p.querySelector(%22.absolute.bottom-0%22).remove();var%20T=%60%23%20$%7Bdocument.title%7D%0A%0A%60;p.querySelectorAll(%22.text-message%22).forEach((e,r)=%3E%7Blet%20t=Math.trunc(r/2)+1,n=e.querySelector(%22.prose%22);n?T+=%60%23%23%20RESPONSE%20$%7Bt%7D%0A%0A$%7Bue.turndown(n.innerHTML)%7D%0A%0A%60:T+=%60%23%23%20PROMPT%20$%7Bt%7D%0A%0A$%7Be.querySelector(%22div%22).innerHTML%7D%0A%0A%60%7D);var%20f=document.createElement(%22a%22);f.download=%60$%7Bdocument.title%7D.md%60;f.href=URL.createObjectURL(new%20Blob(%5BT%5D));f.style.display=%22none%22;document.body.appendChild(f);f.click();%7D)();%0A
  - '2024-02-16':
      - Gradio: https://bhaskartripathi-pdfgpt-turbo.hf.space/
      - DataCamp Home: https://app.datacamp.com/
      - Scripts | Stash-Docs: https://docs.stashapp.cc/add-ons/scripts/#onlyfans-scraper
      - Branded links | Short.io: https://app.short.io/users/dashboard/970924/links
      - How to Install Proxmox on the Raspberry Pi - Pi My Life Up: https://pimylifeup.com/raspberry-pi-proxmox/
      - Synology - TRaSH Guides: https://trash-guides.info/Hardlinks/How-to-setup-for/Synology/
  - +:
      - amazon move to wishlist: >-
          javascript:function moveToWishList() %7B%0A%09var query %3D
          document.querySelectorAll("%23sc-saved-cart input%5Bvalue%3D%27Add to
          list%27%5D")%0A%09if (query.length)
          %7B%0A%09%09query%5B0%5D.click()%3B%0A%09%7D%0A%09var query2 %3D
          document.querySelectorAll("%23cldd-list-name-Y8G5VS1RVWG4")%0A%09if
          (query2.length) %7B%0A%09%09query2%5B0%5D.click()%3B%0A%09%7D%0A%09if
          (query.length > 1)
          %7B%0A%09%09setTimeout(moveToWishList%2C10000)%3B%0A%09%7D%0A%09else
          %7B%0A%09%09console.log(%27Finished%27)%3B%0A%09%7D%0A%7D%0AmoveToWishList()%3B
      - fire.walla:8833/ss/: http://fire.walla:8833/ss/
      - Setup - Paperless-ngx: https://docs.paperless-ngx.com/setup/#less-powerful-devices
  - ✨:
      - 【Ａｅｓｔｈｅｔｉｃ】 Generator: https://beautifuldingbats.com/aesthetic-text-generator
      - Android Messages: https://messages.google.com/web/conversations?redirected=true
      - Anylist: https://www.anylist.com/web
      - Contacts: https://contacts.google.com/
      - Drive: https://drive.google.com/drive/u/0/my-drive
      - Evernote: https://www.evernote.com/client/web
      - 𝕱𝖆𝖓𝖈𝖞 𝕱𝖔𝖓𝖙 Generator: https://beautifuldingbats.com/hey-howd-you-do-that
      - Fancy Text Generator (𝓬𝓸𝓹𝔂 𝓪𝓷𝓭 𝓹𝓪𝓼𝓽𝓮): https://lingojam.com/FancyTextGenerator
      - IFTTT: https://platform.ifttt.com/p/patrickcarmichael/applets/private
      - Keep: https://keep.google.com/#home
      - Messenger: https://www.messenger.com/
      - Notion: >-
          https://www.notion.so/patrickcarmichael/Universe-e1584265cafd4a89b1125be4759445f0
      - OneDrive: https://onedrive.live.com/?id=root&cid=923571599C25FC78
      - OneNote: >-
          https://viacom-my.sharepoint.com/personal/patrick_carmichael_viacom_com/_layouts/15/WopiFrame.aspx?sourcedoc={137659b2-45c2-4fce-ab64-4cfe2dabf888}&action=edit&wd=target%28Default.one%7Cd2fe6b0e-b7ee-481a-ac93-cad3bf29d62a%2FMeeting%20with%20Matt%7Cede6b84c-9ded-4a57-a96e-7b2cba5f05d0%2F%29
      - Rebrandly: https://app.rebrandly.com/links
      - Rocket Emoji: https://rocketemoji.co/
      - Sheets: https://docs.google.com/spreadsheets/u/0/
      - Todoist: https://todoist.com/app?lang=en#start
      - Unicode Search 💋 ♥ 😄: http://xahlee.info/comp/unicode_index.html
      - Weird Text Generator: https://lingojam.com/WeirdTextGenerator
      - Zapier: https://zapier.com/app/dashboard
      - trello: >-
          javascript:(function(a){window.trelloAppKey="1cdec1c3abd9816ef54708f356343d34";window.trelloIdList="optional";var
          b=a.createElement("script");b.src="https://raw.github.com/danlec/Trello-Bookmarklet/master/trello_bookmarklet.js";a.getElementsByTagName("head")[0].appendChild(b)})(document);
      - queries: http://pihole.local/admin/queries.php
      - 'PLYLST: Smart Playlists for Spotify': https://plylst.app/playlists/new
      - Smarter Playlists: http://smarterplaylists.playlistmachinery.com/go.html
      - soundiiz: https://soundiiz.com/login
      - volt.fm: https://volt.fm/patrickcarmichael
      - Todoist: https://todoist.com/app?lang=en#start
      - WhatsApp: https://web.whatsapp.com/
      - uBiome Clinical: https://smartgut.ubiome.com/signin?
      - Castlight: https://us.castlighthealth.com/v2/login
      - SOFTWARE - Microsoft Azure: >-
          https://portal.azure.com/?Microsoft_Azure_Education_correlationId=85aed43d-9965-458a-bb4c-22004e998b58#blade/Microsoft_Azure_Education/EducationMenuBlade/software
      - BrickSeek: https://brickseek.com/
      - PriceCase: https://pricecase.com/
      - Digit: https://digit.co/home
      - Messenger: https://www.messenger.com/
      - Acorns: https://app.acorns.com/present
      - WhatsApp: https://web.whatsapp.com/
      - Namecheap: >-
          https://ap.www.namecheap.com/Domains/DomainControlPanel/patrickcarmichael.me/advancedns
      - Product Hunt: https://www.producthunt.com/
      - Rebrandly: https://app.rebrandly.com/links
      - Rebrandly: https://app.rebrandly.com/links
      - Anylist: https://www.anylist.com/web
      - Anker: https://www.anker.com/deals/poweruser
      - 𝔅𝔢𝔞𝔲𝔱𝔦𝔣𝔲𝔩 𝔇𝔦𝔫𝔤𝔟𝔞𝔱𝔰 ✎: https://beautifuldingbats.com/
      - Citi: >-
          https://home.cards.citidirect.com/CommercialCard/ux/index.html#/login?locale=en
      - Citymapper: https://citymapper.com/nyc
      - Credit One Bank: https://www.creditonebank.com/
      - Drive: https://drive.google.com/drive/u/0/my-drive
      - Emoji: https://rocketemoji.co/
      - IFTTT: https://ifttt.com/create
      - Indigo: http://www.myindigocard.com/
      - Offcloud: https://offcloud.com/
      - OneDrive: https://onedrive.live.com/?id=root&cid=923571599C25FC78
      - OneNote: >-
          https://viacom-my.sharepoint.com/personal/patrick_carmichael_viacom_com/_layouts/15/WopiFrame.aspx?sourcedoc={137659b2-45c2-4fce-ab64-4cfe2dabf888}&action=edit&wd=target%28Default.one%7Cd2fe6b0e-b7ee-481a-ac93-cad3bf29d62a%2FMeeting%20with%20Matt%7Cede6b84c-9ded-4a57-a96e-7b2cba5f05d0%2F%29
      - PSN: https://my.playstation.com/profile/SiilentAlarm/friends
      - QR: https://qrcodescan.in/
      - UNiDAYS: https://www.myunidays.com/US/en-US
      - VoiceFlow: https://creator.getvoiceflow.com/dashboard
      - 🚇 Bryant Park: http://subwaytime.mta.info/index.html#/app/subwaytime/M/D16/
      - 🚇 Central: http://subwaytime.mta.info/index.html#/app/subwaytime/M/M10/
      - Airtable: https://airtable.com/
      - Alexa: https://alexa.amazon.com/spa/index.html#player/queue
      - AllTube: https://www.alltubedownload.net/extractors
      - Apple Music: https://beta.music.apple.com/us/browse
      - 𝔅𝔢𝔞𝔲𝔱𝔦𝔣𝔲𝔩 𝔇𝔦𝔫𝔤𝔟𝔞𝔱𝔰 ✎: https://beautifuldingbats.com/
      - Castlight: https://us.castlighthealth.com/v2/login
      - Channels: https://community.getchannels.com/dvr/login
      - Citymapper: https://citymapper.com/nyc
      - Dataplicity: https://www.dataplicity.com/profile/signin/
      - Deliveries: https://junecloud.com/sync/deliveries/
      - Emojim: https://emoji-m.firebaseapp.com/
      - Emotes ( ͡° ͜ʖ ͡°): https://emotes.io/#emoji
      - Google News: https://news.google.com/
      - HBO GO: https://play.hbogo.com/
      - iCloud: https://beta.icloud.com/
      - iCloud Photos: https://beta.icloud.com/photos/
      - Messenger: https://www.messenger.com/t/Ben.Theunissen
      - Namecheap: https://ap.www.namecheap.com/domains/domainlist
      - Offcloud: https://offcloud.com/
      - Patient Portal: https://my.patientfusion.com/#/portal/labs/
      - Pinboard: https://pinboard.in/u:patrickcarmichael
      - Plex: https://app.plex.tv/desktop
      - Plex - Local: http://192.168.86.53:32400/web/index.html
      - PSN: https://my.playstation.com/profile/SiilentAlarm/friends
      - Soundiiz: https://soundiiz.com/webapp/playlists
      - Spotify - Discover Quickly: https://discoverquickly.com/
      - Spotify - Spotify Statistics: https://spotifystatistics.com/
      - Spotify - Spotify.me: https://spotify.me/en
      - Spotify - Top: http://107.170.81.187:8080/public/top
      - Todoist: https://beta.todoist.com/app
      - Unsplash: https://unsplash.com/t/wallpapers
      - https://separator.mayastudios.com/: https://separator.mayastudios.com/
      - ───────────: https://separator.mayastudios.com/index.php?t=horz
      - Subcolor: https://subcolor.github.io/
      - Pluto - RPDR: http://pluto.tv/live-tv/vh1-rupauls-drag-race
      - Nomie 4: https://open.nomie.app/
      - IFTTT: https://ifttt.com/create
      - schwab: https://client.schwab.com/clientapps/accounts/summary/
      - ally: https://secure.ally.com/dashboard
      - PS+ Games: >-
          https://store.playstation.com/en-us/view/25d9b52a-7dcf-11ea-acb6-06293b18fe04/bc428b4a-f1b7-11ea-aadc-062143ad1e8d
      - Plex: >-
          https://app.plex.tv/desktop/?_gl=1*1ghsnkn*_ga*MTk3MzEzNzMwOS4xNjUwMzAxOTAz*_ga_G6FQWNSENB*MTY3MTI0MTMzMS4xLjEuMTY3MTI0MTMzMi4wLjAuMA..#!/settings/server/03c90d70bc89b158c1a430f0720f7c92b40d653c/manage/libraries
      - Medium – Where good ideas find you.: https://medium.com/
      - Soundiiz: https://soundiiz.com/webapp/playlists
      - Spotify - Discover Quickly: https://discoverquickly.com/
      - Spotify - Spotify Statistics: https://spotifystatistics.com/
      - Spotify - Spotify.me: https://spotify.me/en
  - Menu:
      - The Flip Clock — A minimalist flip clock screensaver ✌️: https://www.theflipclock.com/?ref=producthunt
      - OneTab: chrome-extension://chphlpgkkbolifaimnlloiipkdnihall/onetab.html
      - Free AI Resume Checker Online - Monica: https://monica.im/pdf-tools/ai-resume-checker
      - Monica - Your ChatGPT AI Assistant Chrome Extension: https://monica.im/home
      - 'GPTs Hunter: Discover GPT Store on ChatGPT | Find the best custom GPTs': https://www.gptshunter.com/
      - apptrack: https://apptrack-phi.vercel.app/dashboard
      - CoverLetterGPT: https://coverlettergpt.xyz/
      - HARPA AI | App: https://app.harpa.ai/
      - Homer: https://web.homer.co/
      - chrome://flags/: chrome://flags/

